The Pickled Data Structure:

{ 'a cup of tea': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:37 2022',
                                          'Modified On': 'Sun Jan  9 12:57:02 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 4555798608>,
                                          'Type': ['Lead Sheet', 'Recorder', 'Dot Notation']},
                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                               'Length': 12,
                               'Lyrics': 'Ocha o nomi ni kite kudasai, Hai, konnichiwa! Iroiro osewa ni narimashita, Hai, sayoonara!',
                               'Parts': 1,
                               'Repeats': False,
                               'Slurs': {'Lengths': None, 'Number': None}}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:40 2022',
                                                 'Modified On': 'Mon Jan 10 21:07:29 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 4552980800>,
                                                 'Type': ['Lead Sheet', 'Recording']},
                           'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                      'Length': 10,
                                      'Lyrics': "A Cha chi  chiu wind feng ing han. A Pai Lu  hua cheng to shuang. The Ku frost shuang es ning pien ts'ao. and "
                                                "the Cha meng per ts'ao his chao y shang. ",
                                      'Parts': 1,
                                      'Repeats': False,
                                      'Slurs': {'Lengths': [2], 'Number': 11}}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:42 2022',
                                              'Modified On': 'Sat Jan  1 18:41:42 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 4555331840>,
                                              'Type': ['Lead Sheet']},
                        'Other': { 'Chords': {'All': {'Part 1': ['D', 'D', 'A7', 'D', 'D', 'D', 'A7', 'D']}, 'Types': ['D', 'A7']},
                                   'Length': 8,
                                   'Lyrics': 'A la ronda ronda, soplara el zonda, en la huerta de Palan las ciruelas caeran.',
                                   'Parts': 1,
                                   'Repeats': False,
                                   'Slurs': {'Lengths': None, 'Number': None}}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 4555556368>,
                                                          'Type': ['Lead Sheet', 'Score']},
                                    'Other': { 'Chords': { 'All': { 'Part 1': [ 'D7',
                                                                                'G',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G']},
                                                           'Types': ['G', 'D7']},
                                               'Length': 17,
                                               'Lyrics': 'A little frog in a pond am \xa0. Hippety, hippety hop. And I can jump in the air so high. Hippety, '
                                                         'hippety hop. Hippety, hippety, hippety, hippety, hippety, hippety, hippety, hippety, hippety, '
                                                         'hippety, hippety, hippety, hippety, hippety, hippety,',
                                               'Parts': 1,
                                               'Repeats': False,
                                               'Slurs': {'Lengths': None, 'Number': None}}},
  'a paris': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:43 2022',
                                     'Modified On': 'Thu Feb  3 19:18:49 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 4556163056>,
                                     'Type': ['Lead Sheet']},
               'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                          'Length': 4,
                          'Lyrics': None,
                          'Parts': 2,
                          'Repeats': False,
                          'Slurs': {'Lengths': None, 'Number': None}}},
  'a policmans lot': { 'File Information': { 'Created On': 'Sat Jan  1 18:17:43 2022',
                                             'Modified On': 'Sat Jan  1 18:17:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 4556773872>,
                                             'Type': ['Lead Sheet']},
                       'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                  'Length': 21,
                                  'Lyrics': "When a felon's not engaged in his employment or maturhis ing emhis ployfement lonious little plans, his "
                                            "capaclititle ty plans for innocent enjoyment is just cent as engreat joyas ment any honest man's. Our feelings we "
                                            "with culdifty fismothculer ty smother when constabulary to dube ty's done. to be done. Ah, tak one considerwith "
                                            "aantion othwith er, another, a policeman's lot is Ah, not a happy when one. constabAh, ulary duwhen ty's con to "
                                            "stabbe udone, lary to dube ty's done, to be a done, policeto man's be lot done, is not a a pohaplicepy man's one. "
                                            'lot is not a happy one, happy one.',
                                  'Parts': 2,
                                  'Repeats': False,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 4555560304>,
                                     'Type': ['Lead Sheet']},
               'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                          'Length': 18,
                          'Lyrics': 'In Monterey the people say, "We feed the lazironi on caramels and cockcle shells and hunks of abalone!" Abalone*,  '
                                    'Abalone!  Abalone,  on hunks of abalone. ',
                          'Parts': 1,
                          'Repeats': False,
                          'Slurs': {'Lengths': None, 'Number': None}}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 4560595424>,
                                                          'Type': ['Lead Sheet']},
                                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                               'Length': 16,
                                               'Lyrics': "Hushabye, don't you cry, Go to sleepy little baby. When you wake, you shall have, All the pretty "
                                                         "little horses. Blacks and bays, dapples and grays, Coach and sixa little horses. Hushabye, don't you "
                                                         'cry. Go to sleepy little baby.',
                                               'Parts': 1,
                                               'Repeats': False,
                                               'Slurs': {'Lengths': None, 'Number': None}}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 4668070720>,
                                                 'Type': ['Lead Sheet']},
                           'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                      'Length': 73,
                                      'Lyrics': "Anything you  can do, I  can do better, I can do anything better than you.  No you can't,  Yes I can,  no you "
                                                "can't,  Yes I can,  no you can't  yes I can,  yes I can. An ything you  can be, I  can be greater, sooner or "
                                                "later I'm greater than you.  No your not, Yes I am,  No your not, Yes I am,  No your not, yes I can,  yes I "
                                                'can.  I can shoot a partridge with  a single cartridge, I  can get a sparrow with  a bow and arrow. I can do '
                                                'most anything  Can you bake a pie? No, Neither can I. Anything you  can sing, I  can sing louder, I can sing '
                                                "anything louder than you.  No you can't,  Yes I can,  no you can't,  Yes I can,  no you can't  Yes I can,  no "
                                                "you can't.  I tell you yes, No, yes, no, yes,  no I you can. can't.   Anything you  can dig, I  can dig "
                                                'deeper, I can dig anything deeper than you.  Thirty feet,  Forty feet,  fifty feet,  sixty feet  no no you '
                                                "you can't can't yes yes I I can, can,   yes yes I I can. can.   Oo I could be a racer quite a steeple  "
                                                'chaser, I Oo can jump a hurdle even with my gir dle I can live on bread and cheese.  and only on that? Yes so '
                                                "can a rat. Any note you can reach, I can go higher, I can sing anything higher than you. No you can't Yes I "
                                                "can, no you can't yes I can no you can't yes I can no you can't yes I can yes yes I I can. can Yes Yes I I "
                                                "can can Any note you  can hold I  can hold longer, I can hold any note longer than you  No you can't  yes I "
                                                "can,  no you can't  yes I can  no you no you can't can't   yes I yes I can, can,   yes I yes I can. can.   "
                                                'Yes, you can. yes you can  yes you can.  yes you can! ',
                                      'Parts': 2,
                                      'Repeats': False,
                                      'Slurs': {'Lengths': [2], 'Number': 4}}},
  'badinerie': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:48 2022',
                                       'Modified On': 'Mon Jan  3 13:54:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/badinerie.musicxml',
                                       'Stream': <music21.stream.Score 4558789392>,
                                       'Type': ['Lead Sheet']},
                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                            'Length': 5,
                            'Lyrics': None,
                            'Parts': 1,
                            'Repeats': False,
                            'Slurs': {'Lengths': None, 'Number': None}}},
  'banuwa': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:32 2022',
                                    'Modified On': 'Mon Jan  3 14:19:33 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/banuwa.musicxml',
                                    'Stream': <music21.stream.Score 4561893456>,
                                    'Type': ['Lead Sheet']},
              'Other': { 'Chords': { 'All': { 'Part 1': [ 'B-',
                                                          'E-',
                                                          'B-',
                                                          'F',
                                                          'B-',
                                                          'E-',
                                                          'B-',
                                                          'F',
                                                          'B-',
                                                          'B-',
                                                          'B-',
                                                          'E-',
                                                          'B-',
                                                          'F',
                                                          'B-',
                                                          'E-',
                                                          'B-',
                                                          'F',
                                                          'B-',
                                                          'E-',
                                                          'B-',
                                                          'F']},
                                     'Types': ['B-', 'E-', 'F']},
                         'Length': 25,
                         'Lyrics': 'Ba nu wa Ba nu wa Ba nu wa yo  Ba nu wa Ba nu wa Ba nu wa yo  A la no, neh  ni a la no A la no, neh  ni a la no Neh ni a '
                                   'la no Neh ni a la no Neh ni a la no Neh ni a la no Ba nu wa Ba nu wa Ba nu wa yo ',
                         'Parts': 1,
                         'Repeats': True,
                         'Slurs': {'Lengths': None, 'Number': None}}},
  'dont nobody bring me no bad news': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:31 2022',
                                                              'Modified On': 'Mon Jan  3 14:08:31 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/dont nobody bring me no bad '
                                                                      'news.musicxml',
                                                              'Stream': <music21.stream.Score 4558746000>,
                                                              'Type': ['Lead Sheet']},
                                        'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                                   'Length': 49,
                                                   'Lyrics': "No bad news, no bad news,  no bad news, no bad news.  Don't you ever bring  me no bad news, no "
                                                             "bad news.  'Cause I'll make you an offer, child,  that you cannot refuse,  so don't nobody bring "
                                                             "me  no bad  news.  When you're talkin' to me, don't be cryin' the blues  'Cause don't nobody "
                                                             'bring me no bad news no bad news. You can verbalize  and vocalize,  but just bring me the '
                                                             "clues;  but don't nobody bring me  no bad  news.  Bring some message in your head  or in "
                                                             "something you can't lose,  but don't you ever bring me no bad news  If you're gonna bring me "
                                                             "something, bring me something I  can use. But don't nobody bring me  no bad  news. ",
                                                   'Parts': 1,
                                                   'Repeats': False,
                                                   'Slurs': {'Lengths': [2], 'Number': 3}}},
  'drum ensemble 3': { 'File Information': { 'Created On': 'Mon Jan  3 14:09:31 2022',
                                             'Modified On': 'Mon Jan  3 14:09:31 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/drum ensemble 3.musicxml',
                                             'Stream': <music21.stream.Score 4555558720>,
                                             'Type': ['Lead Sheet']},
                       'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None, 'Part 3': None, 'Part 4': None}, 'Types': None},
                                  'Length': 1,
                                  'Lyrics': None,
                                  'Parts': 4,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'la bamba': { 'File Information': { 'Created On': 'Mon Jan  3 14:22:42 2022',
                                      'Modified On': 'Mon Jan  3 14:22:43 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/la bamba.musicxml',
                                      'Stream': <music21.stream.Score 4669772496>,
                                      'Type': ['Lead Sheet']},
                'Other': { 'Chords': { 'All': { 'Part 1': [ 'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F',
                                                            'B-',
                                                            'C7',
                                                            'F']},
                                       'Types': ['B-', 'C7', 'F']},
                           'Length': 26,
                           'Lyrics': 'Para bailar la bamba, para bailar la bamba se necesita‿una poca de gracia, una poca de gracia y‿otra cosita y‿arriba '
                                     'y‿arriba, y arriba y‿arriba y‿arriba‿iré, por ti seré, por ti seré, Bamba, bamba. Bamba, bamba. Bamba, bamba. Bamba, ba. '
                                     'Para subir al bamba, bamba, ¡Bamba!',
                           'Parts': 1,
                           'Repeats': True,
                           'Slurs': {'Lengths': None, 'Number': None}}},
  'rig a jig jig': { 'File Information': { 'Created On': 'Mon Jan  3 14:05:40 2022',
                                           'Modified On': 'Mon Jan  3 14:05:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/rig a jig jig.musicxml',
                                           'Stream': <music21.stream.Score 4555336160>,
                                           'Type': ['Lead Sheet']},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 17,
                                'Lyrics': 'As I was walking down the street, down the street, down the street, A pretty friend I chanced to meet, heighho '
                                          'heighho heighho. Rigajig jig and away we go, away we go, away we go. Rigajig jig and away we go, heighho, heighho, '
                                          'heighho.',
                                'Parts': 1,
                                'Repeats': False,
                                'Slurs': {'Lengths': None, 'Number': None}}}}
