The Pickled Data Structure:

{ '1-3 b only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:42 2022',
                                        'Modified On': 'Mon Jan  3 13:56:42 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/1-3 b only.musicxml',
                                        'Stream': <music21.stream.Score 0x10bc935b0>,
                                        'Type': ['Lead Sheet']}},
  '4-6 a only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                        'Modified On': 'Mon Jan  3 13:56:43 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/4-6 a only.musicxml',
                                        'Stream': <music21.stream.Score 0x10bd740a0>,
                                        'Type': ['Lead Sheet']}},
  '5-note duet fun': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                             'Modified On': 'Mon Jan  3 13:56:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/5-note duet fun.musicxml',
                                             'Stream': <music21.stream.Score 0x10bc71f60>,
                                             'Type': ['Lead Sheet']}},
  '7-8 b and a': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                         'Modified On': 'Mon Jan  3 13:56:44 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/7-8 b and a.musicxml',
                                         'Stream': <music21.stream.Score 0x10bd77df0>,
                                         'Type': ['Lead Sheet']}},
  'a cup of tea': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:27 2022',
                                          'Modified On': 'Mon Jan  3 14:18:27 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 0x10bf2c910>,
                                          'Type': ['Lead Sheet', 'Recorder', 'Dot Notation', 'Student', 'Score']}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:30 2022',
                                                 'Modified On': 'Mon Jan  3 14:18:30 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 0x10bc5a470>,
                                                 'Type': ['Lead Sheet', 'Recording', 'Score']}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:32 2022',
                                              'Modified On': 'Mon Jan  3 14:18:32 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 0x10bd21690>,
                                              'Type': ['Lead Sheet', 'Score']}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 0x10bf96d10>,
                                                          'Type': ['Lead Sheet', 'Score']}},
  'a paris': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:33 2022',
                                     'Modified On': 'Mon Jan  3 14:18:33 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 0x10c051ba0>,
                                     'Type': ['Lead Sheet']}},
  'a policmans lot': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:47 2022',
                                             'Modified On': 'Mon Jan  3 13:54:48 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 0x10c072d70>,
                                             'Type': ['Lead Sheet']}},
  'a ram sam sam': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:35 2022',
                                           'Modified On': 'Mon Jan  3 14:18:35 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam.musicxml',
                                           'Stream': <music21.stream.Score 0x10bf41960>,
                                           'Type': ['Lead Sheet', 'Score']}},
  'a tisket a tasket': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:04 2022',
                                               'Modified On': 'Mon Jan  3 14:16:04 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket.musicxml',
                                               'Stream': <music21.stream.Score 0x10bfe5ae0>,
                                               'Type': ['Lead Sheet', 'Score']}},
  'a yankee ship': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:34 2022',
                                           'Modified On': 'Mon Jan  3 13:58:34 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship.musicxml',
                                           'Stream': <music21.stream.Score 0x10bf42500>,
                                           'Type': ['Lead Sheet', 'Score']}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 0x10c37b6d0>,
                                     'Type': ['Lead Sheet', 'Score']}},
  'abang jakob': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:37 2022',
                                         'Modified On': 'Mon Jan  3 14:18:37 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob.musicxml',
                                         'Stream': <music21.stream.Score 0x10c2f37c0>,
                                         'Type': ['Lead Sheet', 'Score']}},
  'adding low e and d page 1': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 1.musicxml',
                                                       'Stream': <music21.stream.Score 0x10c398c10>,
                                                       'Type': ['Lead Sheet']}},
  'adding low e and d page 2': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:45 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 2.musicxml',
                                                       'Stream': <music21.stream.Score 0x10c460c70>,
                                                       'Type': ['Lead Sheet']}},
  'adios amigos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:39 2022',
                                          'Modified On': 'Mon Jan  3 14:18:39 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos.musicxml',
                                          'Stream': <music21.stream.Score 0x10c454e50>,
                                          'Type': ['Lead Sheet', 'Score']}},
  'ah eu entrei na rada': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:41 2022',
                                                  'Modified On': 'Mon Jan  3 14:18:41 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada.musicxml',
                                                  'Stream': <music21.stream.Score 0x10c072770>,
                                                  'Type': ['Lead Sheet', 'Score']}},
  'ah poor bird': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:38 2022',
                                          'Modified On': 'Mon Jan  3 13:58:38 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird.musicxml',
                                          'Stream': <music21.stream.Score 0x10c4a8ca0>,
                                          'Type': ['Lead Sheet', 'Ostinato', 'Student', 'Score']}},
  'ah vous diraisje maman': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:43 2022',
                                                    'Modified On': 'Mon Jan  3 14:18:43 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman.musicxml',
                                                    'Stream': <music21.stream.Score 0x10bf97c70>,
                                                    'Type': ['Lead Sheet', 'Score']}},
  'ahi esta la luna': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:44 2022',
                                              'Modified On': 'Mon Jan  3 14:18:44 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahi esta la luna.musicxml',
                                              'Stream': <music21.stream.Score 0x10c0508b0>,
                                              'Type': ['Lead Sheet']}},
  'ahrirang': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:45 2022',
                                      'Modified On': 'Mon Jan  3 14:18:45 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahrirang.musicxml',
                                      'Stream': <music21.stream.Score 0x10c4a8b50>,
                                      'Type': ['Lead Sheet']}},
  'ai hai yo': { 'File Information': { 'Created On': 'Fri Feb 11 18:50:49 2022',
                                       'Modified On': 'Fri Feb 11 18:50:50 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo.musicxml',
                                       'Stream': <music21.stream.Score 0x10bfe7f10>,
                                       'Type': ['Lead Sheet', 'Orff']}},
  'aiken drum': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:39 2022',
                                        'Modified On': 'Mon Jan  3 13:58:39 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum.musicxml',
                                        'Stream': <music21.stream.Score 0x10bf97a00>,
                                        'Type': ['Lead Sheet', 'Score']}},
  'aint it great to be crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:46 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint it great to be crazy.musicxml',
                                                       'Stream': <music21.stream.Score 0x10c5420e0>,
                                                       'Type': ['Lead Sheet']}},
  'aint we crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:40 2022',
                                           'Modified On': 'Mon Jan  3 13:58:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy.musicxml',
                                           'Stream': <music21.stream.Score 0x10c7d12d0>,
                                           'Type': ['Lead Sheet', 'Score']}},
  'al citron': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:48 2022',
                                       'Modified On': 'Mon Jan  3 14:18:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron.musicxml',
                                       'Stream': <music21.stream.Score 0x10c67d090>,
                                       'Type': ['Lead Sheet', 'Score']}},
  'al tambor': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:49 2022',
                                       'Modified On': 'Mon Jan  3 14:18:49 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al tambor.musicxml',
                                       'Stream': <music21.stream.Score 0x10c7152d0>,
                                       'Type': ['Lead Sheet']}},
  'alabama gal': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:43 2022',
                                         'Modified On': 'Mon Jan  3 13:58:43 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal.musicxml',
                                         'Stream': <music21.stream.Score 0x10bf95420>,
                                         'Type': ['Lead Sheet', 'Revised', 'Score']}},
  'alegre canta el burro': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:53 2022',
                                                   'Modified On': 'Mon Jan  3 14:18:53 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro.musicxml',
                                                   'Stream': <music21.stream.Score 0x10c1b8760>,
                                                   'Type': ['Lead Sheet', 'Literacy', 'Round Score', 'Score']}},
  'alice the camel': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:25 2022',
                                             'Modified On': 'Mon Jan  3 13:58:25 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alice the camel.musicxml',
                                             'Stream': <music21.stream.Score 0x10c6d86a0>,
                                             'Type': ['Lead Sheet']}},
  'all around the brickyard': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:44 2022',
                                                      'Modified On': 'Mon Jan  3 13:58:44 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard.musicxml',
                                                      'Stream': <music21.stream.Score 0x10c715090>,
                                                      'Type': ['Lead Sheet', 'Longer']}},
  'all around the buttercup': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:47 2022',
                                                      'Modified On': 'Mon Jan  3 13:58:47 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup.musicxml',
                                                      'Stream': <music21.stream.Score 0x10bf42740>,
                                                      'Type': ['Lead Sheet', 'Rhythm Only', 'Student', 'Teacher', 'Score']}},
  'all around the kitchen': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:26 2022',
                                                    'Modified On': 'Mon Jan  3 13:58:26 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the kitchen.musicxml',
                                                    'Stream': <music21.stream.Score 0x10c91b250>,
                                                    'Type': ['Lead Sheet']}},
  'all my loving': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:36 2022',
                                           'Modified On': 'Mon Jan  3 14:16:36 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving.musicxml',
                                           'Stream': <music21.stream.Score 0x10ca7e260>,
                                           'Type': ['Lead Sheet', 'Recorder', 'Student']}},
  'all night all day': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                               'Modified On': 'Mon Jan  3 13:58:27 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night all day.musicxml',
                                               'Stream': <music21.stream.Score 0x10c378370>,
                                               'Type': ['Lead Sheet']}},
  'all night long': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                            'Modified On': 'Mon Jan  3 13:58:27 2022',
                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night long.musicxml',
                                            'Stream': <music21.stream.Score 0x10c8d5990>,
                                            'Type': ['Lead Sheet']}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 0x10cbb5db0>,
                                                          'Type': ['Lead Sheet', 'Score']}},
  'all the small things': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:39 2022',
                                                  'Modified On': 'Mon Jan  3 14:16:39 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things.musicxml',
                                                  'Stream': <music21.stream.Score 0x10ca2b100>,
                                                  'Type': ['Lead Sheet', 'Rhythm']}},
  'all the small things -student': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:38 2022',
                                                           'Modified On': 'Mon Jan  3 14:16:38 2022',
                                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things -student.musicxml',
                                                           'Stream': <music21.stream.Score 0x10c919870>,
                                                           'Type': ['Lead Sheet']}},
  'all through the night': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:09 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:10 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all through the night.musicxml',
                                                   'Stream': <music21.stream.Score 0x10c8d6ce0>,
                                                   'Type': ['Lead Sheet']}},
  'allee allee o': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:49 2022',
                                           'Modified On': 'Mon Jan  3 13:58:50 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o.musicxml',
                                           'Stream': <music21.stream.Score 0x10ca8c520>,
                                           'Type': ['Lead Sheet', 'Score']}},
  'allee galloo galloo': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:28 2022',
                                                 'Modified On': 'Mon Jan  3 13:58:28 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee galloo galloo.musicxml',
                                                 'Stream': <music21.stream.Score 0x10c7e3910>,
                                                 'Type': ['Lead Sheet']}},
  'alligator pie': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:52 2022',
                                           'Modified On': 'Mon Jan  3 13:58:52 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie.musicxml',
                                           'Stream': <music21.stream.Score 0x10c67d390>,
                                           'Type': ['Lead Sheet', 'Student', 'Literacy', 'Score']}},
  'allouette': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:54 2022',
                                       'Modified On': 'Mon Jan  3 14:18:54 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allouette.musicxml',
                                       'Stream': <music21.stream.Score 0x10cea2a10>,
                                       'Type': ['Lead Sheet']}},
  'alphabet song': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                           'Modified On': 'Mon Jan  3 13:56:46 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alphabet song.musicxml',
                                           'Stream': <music21.stream.Score 0x10cf03c70>,
                                           'Type': ['Lead Sheet']}},
  'am stram gram': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:56 2022',
                                           'Modified On': 'Mon Jan  3 14:18:56 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram.musicxml',
                                           'Stream': <music21.stream.Score 0x10cfafbb0>,
                                           'Type': ['Lead Sheet', 'Score']}},
  'amasee': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:54 2022',
                                    'Modified On': 'Mon Jan  3 13:58:54 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee.musicxml',
                                    'Stream': <music21.stream.Score 0x10c8abc70>,
                                    'Type': ['Lead Sheet', 'Score']}},
  'ambos a dos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:58 2022',
                                         'Modified On': 'Mon Jan  3 14:18:58 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos.musicxml',
                                         'Stream': <music21.stream.Score 0x10c7e3640>,
                                         'Type': ['Lead Sheet', 'Score']}},
  'ame ame': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:00 2022',
                                     'Modified On': 'Mon Jan  3 14:19:00 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ame ame.musicxml',
                                     'Stream': <music21.stream.Score 0x10cfbd060>,
                                     'Type': ['Lead Sheet', 'Score']}},
  'amefuri': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:03 2022',
                                     'Modified On': 'Mon Jan  3 14:19:03 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri.musicxml',
                                     'Stream': <music21.stream.Score 0x10c8d44c0>,
                                     'Type': ['Lead Sheet', 'Score']}},
  'amefuri-rain rain': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:02 2022',
                                               'Modified On': 'Mon Jan  3 14:19:02 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri-rain rain.musicxml',
                                               'Stream': <music21.stream.Score 0x10ce89db0>,
                                               'Type': ['Lead Sheet']}},
  'america (my country tis of thee)': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:55 2022',
                                                              'Modified On': 'Mon Jan  3 13:58:55 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis of '
                                                                      'thee).musicxml',
                                                              'Stream': <music21.stream.Score 0x10c3868f0>,
                                                              'Type': ['Lead Sheet', 'Score']}},
  'america round': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                           'Modified On': 'Mon Jan  3 13:58:29 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america round.musicxml',
                                           'Stream': <music21.stream.Score 0x10cfcefe0>,
                                           'Type': ['Lead Sheet']}},
  'america the beautiful': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:57 2022',
                                                   'Modified On': 'Mon Jan  3 13:58:57 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful.musicxml',
                                                   'Stream': <music21.stream.Score 0x10cf35600>,
                                                   'Type': ['Lead Sheet', 'Score']}},
  'an die freude': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:04 2022',
                                           'Modified On': 'Mon Jan  3 14:19:04 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/an die freude.musicxml',
                                           'Stream': <music21.stream.Score 0x10cde2fe0>,
                                           'Type': ['Lead Sheet']}},
  'ande va nina coqueta': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:06 2022',
                                                  'Modified On': 'Mon Jan  3 14:19:06 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta.musicxml',
                                                  'Stream': <music21.stream.Score 0x10ce01db0>,
                                                  'Type': ['Lead Sheet', 'Score']}},
  'ants go marching': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                              'Modified On': 'Mon Jan  3 13:58:29 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ants go marching.musicxml',
                                              'Stream': <music21.stream.Score 0x1113aa020>,
                                              'Type': ['Lead Sheet']}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 0x111e0d750>,
                                                 'Type': ['Lead Sheet']}},
  'apple tree': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                        'Modified On': 'Mon Jan  3 13:58:31 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree.musicxml',
                                        'Stream': <music21.stream.Score 0x11143ee00>,
                                        'Type': ['Lead Sheet']}},
  'apple tree song': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:30 2022',
                                             'Modified On': 'Mon Jan  3 13:58:30 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree song.musicxml',
                                             'Stream': <music21.stream.Score 0x1114bdfc0>,
                                             'Type': ['Lead Sheet']}},
  'arkansas traveler': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:59 2022',
                                               'Modified On': 'Mon Jan  3 13:58:59 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler.musicxml',
                                               'Stream': <music21.stream.Score 0x10d0f19f0>,
                                               'Type': ['Lead Sheet', 'Student', 'Score']}},
  'arroro': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:07 2022',
                                    'Modified On': 'Mon Jan  3 14:19:07 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroro.musicxml',
                                    'Stream': <music21.stream.Score 0x10d1b9300>,
                                    'Type': ['Lead Sheet']}},
  'arroz con leche': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:09 2022',
                                             'Modified On': 'Mon Jan  3 14:19:10 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche.musicxml',
                                             'Stream': <music21.stream.Score 0x1115c3970>,
                                             'Type': ['Lead Sheet', 'Score']}},
  'aserrin aserran': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:11 2022',
                                             'Modified On': 'Mon Jan  3 14:19:11 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aserrin aserran.musicxml',
                                             'Stream': <music21.stream.Score 0x1116d4dc0>,
                                             'Type': ['Lead Sheet']}},
  'astonishing': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:11 2022',
                                         'Modified On': 'Mon Jan  3 14:08:12 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/astonishing.musicxml',
                                         'Stream': <music21.stream.Score 0x1116e78b0>,
                                         'Type': ['Lead Sheet']}},
  'at the end of the day': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:12 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:13 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/at the end of the day.musicxml',
                                                   'Stream': <music21.stream.Score 0x111e7b280>,
                                                   'Type': ['Lead Sheet']}},
  'atsey zaytim omdim': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                                'Modified On': 'Mon Jan  3 13:58:31 2022',
                                                'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/atsey zaytim omdim.musicxml',
                                                'Stream': <music21.stream.Score 0x111f2b3d0>,
                                                'Type': ['Lead Sheet']}},
  'au claire de la lune': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:20 2022',
                                                  'Modified On': 'Mon Jan  3 14:19:20 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune.musicxml',
                                                  'Stream': <music21.stream.Score 0x1118d5690>,
                                                  'Type': ['Lead Sheet', 'Half Note', 'Looby Loo', 'Old', 'Quarter Note', 'Student', 'Score', 'Score']}},
  'au claire de la lune copy': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:19 2022',
                                                       'Modified On': 'Mon Jan  3 14:19:19 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune copy.musicxml',
                                                       'Stream': <music21.stream.Score 0x112011e40>,
                                                       'Type': ['Lead Sheet']}},
  'austrian went yodeling': { 'File Information': { 'Created On': 'Mon Jan  3 13:59:01 2022',
                                                    'Modified On': 'Mon Jan  3 13:59:01 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling.musicxml',
                                                    'Stream': <music21.stream.Score 0x111e7afe0>,
                                                    'Type': ['Lead Sheet', 'Score']}}}
