The Pickled Data Structure:

{ '1-3 b only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:42 2022',
                                        'Modified On': 'Mon Jan  3 13:56:42 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/1-3 b only.musicxml',
                                        'Stream': <music21.stream.Score 0x122290b80>}},
  '4-6 a only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                        'Modified On': 'Mon Jan  3 13:56:43 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/4-6 a only.musicxml',
                                        'Stream': <music21.stream.Score 0x12233a680>}},
  '5-note duet fun': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                             'Modified On': 'Mon Jan  3 13:56:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/5-note duet fun.musicxml',
                                             'Stream': <music21.stream.Score 0x12233a7d0>}},
  '7-8 b and a': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                         'Modified On': 'Mon Jan  3 13:56:44 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/7-8 b and a.musicxml',
                                         'Stream': <music21.stream.Score 0x121f3baf0>}},
  'a cup of tea': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:27 2022',
                                          'Family': { 'Dot Notation': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student - dot '
                                                                      'notation.musicxml',
                                                      'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - recorder.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:27 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 0x12222e920>}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:30 2022',
                                                 'Family': { 'Recording': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score - '
                                                                          'recording.musicxml',
                                                             'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score.musicxml'},
                                                 'Modified On': 'Mon Jan  3 14:18:30 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 0x122453ca0>}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:32 2022',
                                              'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda - score.musicxml'},
                                              'Modified On': 'Mon Jan  3 14:18:32 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 0x12243cd30>}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 0x122482500>}},
  'a paris': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:33 2022',
                                     'Modified On': 'Mon Jan  3 14:18:33 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 0x12222f820>}},
  'a policmans lot': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:47 2022',
                                             'Modified On': 'Mon Jan  3 13:54:48 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 0x12252c7f0>}},
  'a ram sam sam': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:35 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:35 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam.musicxml',
                                           'Stream': <music21.stream.Score 0x1224eb160>}},
  'a tisket a tasket': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:04 2022',
                                               'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket - score.musicxml'},
                                               'Modified On': 'Mon Jan  3 14:16:04 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket.musicxml',
                                               'Stream': <music21.stream.Score 0x1224838b0>}},
  'a yankee ship': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:34 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:34 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship.musicxml',
                                           'Stream': <music21.stream.Score 0x1222b8520>}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 0x1224817e0>}},
  'abang jakob': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:37 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:37 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob.musicxml',
                                         'Stream': <music21.stream.Score 0x122660fd0>}},
  'adding low e and d page 1': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 1.musicxml',
                                                       'Stream': <music21.stream.Score 0x1224efa90>}},
  'adding low e and d page 2': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:45 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 2.musicxml',
                                                       'Stream': <music21.stream.Score 0x1226b3760>}},
  'adios amigos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:39 2022',
                                          'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos - score.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:39 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos.musicxml',
                                          'Stream': <music21.stream.Score 0x122792020>}},
  'ah eu entrei na rada': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:41 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:18:41 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada.musicxml',
                                                  'Stream': <music21.stream.Score 0x12270c040>}},
  'ah poor bird': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:38 2022',
                                          'Family': { 'Ostinato': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - ostinato.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 13:58:38 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird.musicxml',
                                          'Stream': <music21.stream.Score 0x122581c00>}},
  'ah vous diraisje maman': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:43 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 14:18:43 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman.musicxml',
                                                    'Stream': <music21.stream.Score 0x122339540>}},
  'ahi esta la luna': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:44 2022',
                                              'Modified On': 'Mon Jan  3 14:18:44 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahi esta la luna.musicxml',
                                              'Stream': <music21.stream.Score 0x1226fbdf0>}},
  'ahrirang': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:45 2022',
                                      'Modified On': 'Mon Jan  3 14:18:45 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahrirang.musicxml',
                                      'Stream': <music21.stream.Score 0x122630b50>}},
  'ai hai yo': { 'File Information': { 'Created On': 'Fri Feb 11 18:50:49 2022',
                                       'Family': {'Orff': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo - orff.musicxml'},
                                       'Modified On': 'Fri Feb 11 18:50:50 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo.musicxml',
                                       'Stream': <music21.stream.Score 0x1224e9270>}},
  'aiken drum': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:39 2022',
                                        'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum - score.musicxml'},
                                        'Modified On': 'Mon Jan  3 13:58:39 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum.musicxml',
                                        'Stream': <music21.stream.Score 0x1222a4e50>}},
  'aint it great to be crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                                       'Modified On': 'Wed Feb 16 21:11:23 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint it great to be crazy.musicxml',
                                                       'Stream': <music21.stream.Score 0x1227ffd60>}},
  'aint we crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:40 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy.musicxml',
                                           'Stream': <music21.stream.Score 0x1229cb250>}},
  'al citron': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:48 2022',
                                       'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron - score.musicxml'},
                                       'Modified On': 'Mon Jan  3 14:18:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron.musicxml',
                                       'Stream': <music21.stream.Score 0x1224ef670>}},
  'al tambor': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:49 2022',
                                       'Modified On': 'Mon Jan  3 14:18:49 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al tambor.musicxml',
                                       'Stream': <music21.stream.Score 0x12282cca0>}},
  'alabama gal': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:43 2022',
                                         'Family': { 'Revised': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score - revised.musicxml',
                                                     'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 13:58:43 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal.musicxml',
                                         'Stream': <music21.stream.Score 0x1227fa860>}},
  'alegre canta el burro': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:53 2022',
                                                   'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                           'literacy.musicxml',
                                                               'Round Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - round '
                                                                              'score.musicxml',
                                                               'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 14:18:53 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro.musicxml',
                                                   'Stream': <music21.stream.Score 0x1226b7ca0>}},
  'alice the camel': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:25 2022',
                                             'Modified On': 'Mon Jan  3 13:58:25 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alice the camel.musicxml',
                                             'Stream': <music21.stream.Score 0x12252d510>}},
  'all around the brickyard': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:44 2022',
                                                      'Family': { 'Longer': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard - '
                                                                            'longer.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:44 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard.musicxml',
                                                      'Stream': <music21.stream.Score 0x12282dd50>}},
  'all around the buttercup': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:47 2022',
                                                      'Family': { 'Rhythm Only': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                                 'rhythm only.musicxml',
                                                                  'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                           'score.musicxml',
                                                                  'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'student.musicxml',
                                                                  'Teacher': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'teacher.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:47 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup.musicxml',
                                                      'Stream': <music21.stream.Score 0x1226b0820>}},
  'all around the kitchen': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:26 2022',
                                                    'Modified On': 'Mon Jan  3 13:58:26 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the kitchen.musicxml',
                                                    'Stream': <music21.stream.Score 0x1226f9000>}},
  'all my loving': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:36 2022',
                                           'Family': { 'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - recorder.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - student.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:16:36 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving.musicxml',
                                           'Stream': <music21.stream.Score 0x122905e10>}},
  'all night all day': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                               'Modified On': 'Mon Jan  3 13:58:27 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night all day.musicxml',
                                               'Stream': <music21.stream.Score 0x122783100>}},
  'all night long': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                            'Modified On': 'Mon Jan  3 13:58:27 2022',
                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night long.musicxml',
                                            'Stream': <music21.stream.Score 0x122790970>}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 0x122af9120>}},
  'all the small things': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:39 2022',
                                                  'Family': { 'Rhythm': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things - student - '
                                                                        'rhythm.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:16:39 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things.musicxml',
                                                  'Stream': <music21.stream.Score 0x122e99870>}},
  'all the small things -student': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:38 2022',
                                                           'Modified On': 'Mon Jan  3 14:16:38 2022',
                                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things -student.musicxml',
                                                           'Stream': <music21.stream.Score 0x122db74f0>}},
  'all through the night': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:09 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:10 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all through the night.musicxml',
                                                   'Stream': <music21.stream.Score 0x1228da8f0>}},
  'allee allee o': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:49 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:50 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o.musicxml',
                                           'Stream': <music21.stream.Score 0x122b063e0>}},
  'allee galloo galloo': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:28 2022',
                                                 'Modified On': 'Mon Jan  3 13:58:28 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee galloo galloo.musicxml',
                                                 'Stream': <music21.stream.Score 0x122b17340>}},
  'alligator pie': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:52 2022',
                                           'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy.musicxml',
                                                       'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - score.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy - '
                                                                  'student.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:52 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie.musicxml',
                                           'Stream': <music21.stream.Score 0x1228dab60>}},
  'allouette': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:54 2022',
                                       'Modified On': 'Mon Jan  3 14:18:54 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allouette.musicxml',
                                       'Stream': <music21.stream.Score 0x122ae05b0>}},
  'alphabet song': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                           'Modified On': 'Mon Jan  3 13:56:46 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alphabet song.musicxml',
                                           'Stream': <music21.stream.Score 0x122994a60>}},
  'am stram gram': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:56 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:56 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram.musicxml',
                                           'Stream': <music21.stream.Score 0x122e98100>}},
  'amasee': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:54 2022',
                                    'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee - score.musicxml'},
                                    'Modified On': 'Mon Jan  3 13:58:54 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee.musicxml',
                                    'Stream': <music21.stream.Score 0x122ae20b0>}},
  'ambos a dos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:58 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:58 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos.musicxml',
                                         'Stream': <music21.stream.Score 0x122fa0e50>}},
  'amefuri': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:03 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 14:19:03 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri.musicxml',
                                     'Stream': <music21.stream.Score 0x122fa1120>}},
  'amefuri-rain rain': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:02 2022',
                                               'Modified On': 'Mon Jan  3 14:19:02 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri-rain rain.musicxml',
                                               'Stream': <music21.stream.Score 0x1230920e0>}},
  'america (my country tis of thee)': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:55 2022',
                                                              'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis '
                                                                                   'of thee) - score.musicxml'},
                                                              'Modified On': 'Mon Jan  3 13:58:55 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis of '
                                                                      'thee).musicxml',
                                                              'Stream': <music21.stream.Score 0x123182770>}},
  'america round': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                           'Modified On': 'Mon Jan  3 13:58:29 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america round.musicxml',
                                           'Stream': <music21.stream.Score 0x122d33640>}},
  'america the beautiful': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:57 2022',
                                                   'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 13:58:57 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful.musicxml',
                                                   'Stream': <music21.stream.Score 0x1230056f0>}},
  'an die freude': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:04 2022',
                                           'Modified On': 'Mon Jan  3 14:19:04 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/an die freude.musicxml',
                                           'Stream': <music21.stream.Score 0x122b04490>}},
  'ande va nina coqueta': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:06 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:06 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta.musicxml',
                                                  'Stream': <music21.stream.Score 0x122ae0310>}},
  'ants go marching': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                              'Modified On': 'Mon Jan  3 13:58:29 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ants go marching.musicxml',
                                              'Stream': <music21.stream.Score 0x123194f10>}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 0x1233f3400>}},
  'apple tree': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                        'Modified On': 'Mon Jan  3 13:58:31 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree.musicxml',
                                        'Stream': <music21.stream.Score 0x12310c1f0>}},
  'apple tree song': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:30 2022',
                                             'Modified On': 'Mon Jan  3 13:58:30 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree song.musicxml',
                                             'Stream': <music21.stream.Score 0x122ce3790>}},
  'arkansas traveler': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:59 2022',
                                               'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - score.musicxml',
                                                           'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - student.musicxml'},
                                               'Modified On': 'Mon Jan  3 13:58:59 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler.musicxml',
                                               'Stream': <music21.stream.Score 0x12330ff10>}},
  'arroro': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:07 2022',
                                    'Modified On': 'Mon Jan  3 14:19:07 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroro.musicxml',
                                    'Stream': <music21.stream.Score 0x121f3bfa0>}},
  'arroz con leche': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:09 2022',
                                             'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche - score.musicxml'},
                                             'Modified On': 'Mon Jan  3 14:19:10 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche.musicxml',
                                             'Stream': <music21.stream.Score 0x123209600>}},
  'aserrin aserran': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:11 2022',
                                             'Modified On': 'Mon Jan  3 14:19:11 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aserrin aserran.musicxml',
                                             'Stream': <music21.stream.Score 0x12349bf70>}},
  'astonishing': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:11 2022',
                                         'Modified On': 'Wed Feb 16 20:56:26 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/astonishing.musicxml',
                                         'Stream': <music21.stream.Score 0x122ea6d40>}},
  'at the end of the day': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:12 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:13 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/at the end of the day.musicxml',
                                                   'Stream': <music21.stream.Score 0x123aa3d90>}},
  'atsey zaytim omdim': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                                'Modified On': 'Mon Jan  3 13:58:31 2022',
                                                'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/atsey zaytim omdim.musicxml',
                                                'Stream': <music21.stream.Score 0x12352e530>}},
  'au claire de la lune': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:20 2022',
                                                  'Family': { 'Half Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - half '
                                                                           'note.musicxml',
                                                              'Old': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - old.musicxml',
                                                              'Quarter Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                              'quarter note.musicxml',
                                                              'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                       'score.musicxml',
                                                              'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                         'student.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:20 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune.musicxml',
                                                  'Stream': <music21.stream.Score 0x1235a9030>}},
  'au claire de la lune-looby loo': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:14 2022',
                                                            'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby '
                                                                                 'loo - score.musicxml'},
                                                            'Modified On': 'Mon Jan  3 14:19:14 2022',
                                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby loo.musicxml',
                                                            'Stream': <music21.stream.Score 0x123cf3a00>}},
  'austrian went yodeling': { 'File Information': { 'Created On': 'Mon Jan  3 13:59:01 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 13:59:01 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling.musicxml',
                                                    'Stream': <music21.stream.Score 0x123c667a0>}},
  'b and g complete': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:47 2022',
                                              'Modified On': 'Mon Jan  3 13:56:47 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/b and g complete.musicxml',
                                              'Stream': <music21.stream.Score 0x123d39de0>}}}
