The Pickled Data Structure:

{ '1-3 b only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:42 2022',
                                        'Modified On': 'Mon Jan  3 13:56:42 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/1-3 b only.musicxml',
                                        'Stream': <music21.stream.Score 4703765120>},
                  'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                             'Length': 12,
                             'Lyrics': None,
                             'Parts': 1,
                             'Repeats': True,
                             'Slurs': {'Lengths': None, 'Number': None}}},
  '4-6 a only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                        'Modified On': 'Mon Jan  3 13:56:43 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/4-6 a only.musicxml',
                                        'Stream': <music21.stream.Score 4706313520>},
                  'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                             'Length': 12,
                             'Lyrics': None,
                             'Parts': 1,
                             'Repeats': True,
                             'Slurs': {'Lengths': None, 'Number': None}}},
  '5-note duet fun': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                             'Modified On': 'Mon Jan  3 13:56:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/5-note duet fun.musicxml',
                                             'Stream': <music21.stream.Score 4703765744>},
                       'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                  'Length': 20,
                                  'Lyrics': "Blue jeans, blue jeans, I like you the best! My dad says to wear a dress, 'Cause we're going to have guests. Blue "
                                            'jeans, blue jeans, I like you the best! Hot Buns crossed crossed buns! hot! Hot Buns crossed crossed buns! hot! 1 '
                                            'Not a pena ny 2 lot! a penny Hot Buns crossed crossed buns! hot!',
                                  'Parts': 2,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  '7-8 b and a': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                         'Modified On': 'Mon Jan  3 13:56:44 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/7-8 b and a.musicxml',
                                         'Stream': <music21.stream.Score 4704733360>},
                   'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                              'Length': 16,
                              'Lyrics': None,
                              'Parts': 1,
                              'Repeats': True,
                              'Slurs': {'Lengths': None, 'Number': None}}},
  'a cup of tea': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:27 2022',
                                          'Family': { 'Dot Notation': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student - dot '
                                                                      'notation.musicxml',
                                                      'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - recorder.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:27 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 4707294976>},
                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                               'Length': 12,
                               'Lyrics': 'Ocha o nomi ni kite kudasai, Hai, konnichiwa! Iroiro osewa ni narimashita, Hai, sayoonara!',
                               'Parts': 1,
                               'Repeats': True,
                               'Slurs': {'Lengths': None, 'Number': None}}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:30 2022',
                                                 'Family': { 'Recording': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score - '
                                                                          'recording.musicxml',
                                                             'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score.musicxml'},
                                                 'Modified On': 'Mon Jan  3 14:18:30 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 4707767616>},
                           'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                      'Length': 10,
                                      'Lyrics': "A Cha chi  chiu wind feng ing han. A Pai Lu  hua cheng to shuang. The Ku frost shuang es ning pien ts'ao. and "
                                                "the Cha meng per ts'ao his chao y shang. ",
                                      'Parts': 1,
                                      'Repeats': True,
                                      'Slurs': {'Lengths': [2], 'Number': 11}}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:32 2022',
                                              'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda - score.musicxml'},
                                              'Modified On': 'Mon Jan  3 14:18:32 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 4707777072>},
                        'Other': { 'Chords': {'All': {'Part 1': ['D', 'D', 'A7', 'D', 'D', 'D', 'A7', 'D']}, 'Types': {'A7': 2, 'D': 6}},
                                   'Length': 8,
                                   'Lyrics': 'A la ronda ronda, soplara el zonda, en la huerta de Palan las ciruelas caeran.',
                                   'Parts': 1,
                                   'Repeats': True,
                                   'Slurs': {'Lengths': None, 'Number': None}}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 4707345568>},
                                    'Other': { 'Chords': { 'All': { 'Part 1': [ 'D7',
                                                                                'G',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G',
                                                                                'D7',
                                                                                'G']},
                                                           'Types': {'D7': 10, 'G': 11}},
                                               'Length': 17,
                                               'Lyrics': 'A little frog in a pond am \xa0. Hippety, hippety hop. And I can jump in the air so high. Hippety, '
                                                         'hippety hop. Hippety, hippety, hippety, hippety, hippety, hippety, hippety, hippety, hippety, '
                                                         'hippety, hippety, hippety, hippety, hippety, hippety,',
                                               'Parts': 1,
                                               'Repeats': True,
                                               'Slurs': {'Lengths': None, 'Number': None}}},
  'a paris': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:33 2022',
                                     'Modified On': 'Mon Jan  3 14:18:33 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 4708052096>},
               'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                          'Length': 4,
                          'Lyrics': None,
                          'Parts': 2,
                          'Repeats': True,
                          'Slurs': {'Lengths': None, 'Number': None}}},
  'a policmans lot': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:47 2022',
                                             'Modified On': 'Mon Jan  3 13:54:48 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 4708045568>},
                       'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                  'Length': 21,
                                  'Lyrics': "When a felon's not engaged in his employment or maturhis ing emhis ployfement lonious little plans, his "
                                            "capaclititle ty plans for innocent enjoyment is just cent as engreat joyas ment any honest man's. Our feelings we "
                                            "with culdifty fismothculer ty smother when constabulary to dube ty's done. to be done. Ah, tak one considerwith "
                                            "aantion othwith er, another, a policeman's lot is Ah, not a happy when one. constabAh, ulary duwhen ty's con to "
                                            "stabbe udone, lary to dube ty's done, to be a done, policeto man's be lot done, is not a a pohaplicepy man's one. "
                                            'lot is not a happy one, happy one.',
                                  'Parts': 2,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'a ram sam sam': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:35 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:35 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam.musicxml',
                                           'Stream': <music21.stream.Score 4708047680>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 5,
                                'Lyrics': 'A ram sam sam, a ram sam sam, Gooli gooli gooli, gooli, gooli, Ram sam sam, Araffi, araffi, Gooli, gooli, gooli, '
                                          'gooli, gooli, Ram sam sam.',
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'a tisket a tasket': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:04 2022',
                                               'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket - score.musicxml'},
                                               'Modified On': 'Mon Jan  3 14:16:04 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket.musicxml',
                                               'Stream': <music21.stream.Score 4705646048>},
                         'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                    'Length': 34,
                                    'Lyrics': 'Atisket atasket,  a green and yellow basket,  I bought a basket for my mommie, on the way I dropped it.  I '
                                              'dropped it, I dropped it.  Yes, on the way I dropped it.  A little girlie picked it up and took it to the '
                                              "market. She was truckin' on down the avenue  without a single thing  to do.  She was peck, peck, peckin' all "
                                              "around.  when she spied it on the ground,  atisket, atasket,  she took my yellow basket,  and if she doesn't "
                                              'bring it back, I think that I shall die.',
                                    'Parts': 1,
                                    'Repeats': True,
                                    'Slurs': {'Lengths': None, 'Number': None}}},
  'a yankee ship': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:34 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:34 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship.musicxml',
                                           'Stream': <music21.stream.Score 4708948752>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 9,
                                'Lyrics': '1.\xa0A Yankee ship came down the river. Blow boys, blow! Her masts did bend, her sails did shiver. Blow, my bully '
                                          'boys, blow!',
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 4706401296>},
               'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                          'Length': 18,
                          'Lyrics': 'In Monterey the people say, "We feed the lazironi on caramels and cockcle shells and hunks of abalone!" Abalone*,  '
                                    'Abalone!  Abalone,  on hunks of abalone. ',
                          'Parts': 1,
                          'Repeats': True,
                          'Slurs': {'Lengths': None, 'Number': None}}},
  'abang jakob': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:37 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:37 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob.musicxml',
                                         'Stream': <music21.stream.Score 4709330816>},
                   'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                              'Length': 16,
                              'Lyrics': 'Abang Jakob Abang Jakob bangunlah bangunlah hari sudah siang hari sudah siang ding deng dong ding deng dong',
                              'Parts': 1,
                              'Repeats': True,
                              'Slurs': {'Lengths': None, 'Number': None}}},
  'adding low e and d page 1': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 1.musicxml',
                                                       'Stream': <music21.stream.Score 4706312896>},
                                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                            'Length': 29,
                                            'Lyrics': 'Oo oo oo oo There was an old woman all skin and bones oo oo oo oo Who has seen the wind? Neither you '
                                                      'nor I, But when trees bow down their heads, wind is passing by.',
                                            'Parts': 1,
                                            'Repeats': True,
                                            'Slurs': {'Lengths': None, 'Number': None}}},
  'adding low e and d page 2': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:45 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 2.musicxml',
                                                       'Stream': <music21.stream.Score 4709533632>},
                                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                            'Length': 29,
                                            'Lyrics': "London's burning London's burning. Look out! Look out! Fire, fire, fire, fire, Pour on water, pour on "
                                                      "water. Ho, ho  watanay, Ho, ho  watanay, Ho, ho  wa tanay, kinokeena, kinoke na. Oh, won't you sit "
                                                      "down? No, I can't sit down.  Oh, won't you sit down? No, I can't sit down.  Oh, won't you sit down? No, "
                                                      "I can't sit down  'cause I just got to heaven gonna look around. ",
                                            'Parts': 1,
                                            'Repeats': True,
                                            'Slurs': {'Lengths': [2], 'Number': 9}}},
  'adios amigos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:39 2022',
                                          'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos - score.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:39 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos.musicxml',
                                          'Stream': <music21.stream.Score 4710119408>},
                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                               'Length': 7,
                               'Lyrics': 'Adios amigos que duermen muy bien. Que vengan los angeles para guardar. Adios, adios, adios, adios.',
                               'Parts': 1,
                               'Repeats': True,
                               'Slurs': {'Lengths': None, 'Number': None}}},
  'ah eu entrei na rada': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:41 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:18:41 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada.musicxml',
                                                  'Stream': <music21.stream.Score 4710109280>},
                            'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                       'Length': 17,
                                       'Lyrics': 'Ah! Eu entrei na roda, Para ver como se dança, Eu entrei na contradança Eu não sei dançãar. Lá vai uma, lá '
                                                 'vão duas, lávao três, pela terceira, Lá se vai o meu amor de vapor pra cachoeira.',
                                       'Parts': 1,
                                       'Repeats': True,
                                       'Slurs': {'Lengths': None, 'Number': None}}},
  'ah poor bird': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:38 2022',
                                          'Family': { 'Ostinato': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - ostinato.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 13:58:38 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird.musicxml',
                                          'Stream': <music21.stream.Score 4707145888>},
                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                               'Length': 8,
                               'Lyrics': 'Ah, poor bird take your flight, Far above the sorrows of this sad night.',
                               'Parts': 1,
                               'Repeats': True,
                               'Slurs': {'Lengths': None, 'Number': None}}},
  'ah vous diraisje maman': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:43 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 14:18:43 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman.musicxml',
                                                    'Stream': <music21.stream.Score 4708437344>},
                              'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                         'Length': 12,
                                         'Lyrics': 'Ah! Vous diraisje, Maman, Ce que cause mon tourment! Papa vent que je raisonne, Comme une grande personne; '
                                                   'Moi je dis que les bonbons, Valent mieux que la raison.',
                                         'Parts': 1,
                                         'Repeats': True,
                                         'Slurs': {'Lengths': None, 'Number': None}}},
  'ahi esta la luna': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:44 2022',
                                              'Modified On': 'Mon Jan  3 14:18:44 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahi esta la luna.musicxml',
                                              'Stream': <music21.stream.Score 4708447472>},
                        'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                   'Length': 8,
                                   'Lyrics': 'Ahí‿está la luna, Comiendo su tuna. Echando la cáscaras, en la laguna.',
                                   'Parts': 1,
                                   'Repeats': True,
                                   'Slurs': {'Lengths': None, 'Number': None}}},
  'ahrirang': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:45 2022',
                                      'Modified On': 'Mon Jan  3 14:18:45 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahrirang.musicxml',
                                      'Stream': <music21.stream.Score 4710637696>},
                'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                           'Length': 16,
                           'Lyrics': 'Ahrirang, Ahrirang, Ahrirango  As  you walk  along.  Ahrirang. You, my loved one, have left me  here  alone. Hearing all '
                                     'the sweet  songs  of  Ahrirang.',
                           'Parts': 1,
                           'Repeats': True,
                           'Slurs': {'Lengths': [2], 'Number': 13}}},
  'ai hai yo': { 'File Information': { 'Created On': 'Fri Feb 11 18:50:49 2022',
                                       'Family': {'Orff': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo - orff.musicxml'},
                                       'Modified On': 'Fri Feb 11 18:50:50 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo.musicxml',
                                       'Stream': <music21.stream.Score 4710877600>},
                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                            'Length': 20,
                            'Lyrics': 'Ai hai yo. Ai hai yo. Ai hai yo hai yo. Ai hai yo. Ai hai yo. Ai hai yo hai yo. Wen he tai yang dao ta di, xin nian an '
                                      'yi jing dao. Jia jia xin fu nong tian  hao  shou chung. Ai hai yo. Ai hai yo. Ai hai yo hai yo.',
                            'Parts': 1,
                            'Repeats': True,
                            'Slurs': {'Lengths': [2], 'Number': 2}}},
  'aiken drum': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:39 2022',
                                        'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum - score.musicxml'},
                                        'Modified On': 'Mon Jan  3 13:58:39 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum.musicxml',
                                        'Stream': <music21.stream.Score 4710887968>},
                  'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                             'Length': 9,
                             'Lyrics': 'There  was a man lived in the moon, Lived in the moon, Lived in the moon. There  was a man lived in the moon, And his '
                                       'name was Aiken drum.',
                             'Parts': 1,
                             'Repeats': True,
                             'Slurs': {'Lengths': [2], 'Number': 2}}},
  'aint it great to be crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                                       'Modified On': 'Wed Feb 16 21:11:23 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint it great to be crazy.musicxml',
                                                       'Stream': <music21.stream.Score 4709841792>},
                                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                            'Length': 17,
                                            'Lyrics': "Boom, boom ain't it great to be crazy, Boom, boom ain't it great to be crazy Giddy and foolish all day "
                                                      "long, Boom boom ain't it great to be crazy. Way down South where bananas  grow,  a flea stepped on  an "
                                                      'elephant\'s toe.  The elephant cried  with tears in his eyes, "Why don\'t you pick on someone your own '
                                                      'size?"',
                                            'Parts': 1,
                                            'Repeats': True,
                                            'Slurs': {'Lengths': None, 'Number': None}}},
  'aint we crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:40 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy.musicxml',
                                           'Stream': <music21.stream.Score 4707599024>},
                     'Other': { 'Chords': { 'All': { 'Part 1': [ 'D7',
                                                                 'G',
                                                                 'G',
                                                                 'D7',
                                                                 'C',
                                                                 'D7',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'G',
                                                                 'D7',
                                                                 'C',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'G',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'D7',
                                                                 'G']},
                                            'Types': {'C': 2, 'D7': 24, 'G': 13}},
                                'Length': 32,
                                'Lyrics': "Now I know a little ditty it's as crazy as can be, The guy who wrote it wanted it, so he handed it to me. I found I "
                                          "couldn't use it for it sounded kind of blue. And that's the very reason why I'm handing it to you. Ain't we crazy,  "
                                          "ain't we crazy?  This is the way we pass the time away, away, away. Ain't we crazy,  ain't we crazy?  We're going "
                                          'to sing this song all night today!',
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'al citron': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:48 2022',
                                       'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron - score.musicxml'},
                                       'Modified On': 'Mon Jan  3 14:18:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron.musicxml',
                                       'Stream': <music21.stream.Score 4707913872>},
                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                            'Length': 6,
                            'Lyrics': 'Al citron de un fandango sango sango sabare, sabare de la rondele, con sutriki, triki, tron!',
                            'Parts': 1,
                            'Repeats': True,
                            'Slurs': {'Lengths': None, 'Number': None}}},
  'al tambor': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:49 2022',
                                       'Modified On': 'Mon Jan  3 14:18:49 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al tambor.musicxml',
                                       'Stream': <music21.stream.Score 4710434272>},
                 'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                            'Length': 17,
                            'Lyrics': "Al tambor al tambor, al tambor de l'alle gri  a Yo quiero quea tu me lleves al tambor de l'al legri  a Oh  amigos mios "
                                      "Yo quiero quea tu me lleves al tambor de l'allegria.",
                            'Parts': 1,
                            'Repeats': True,
                            'Slurs': {'Lengths': None, 'Number': None}}},
  'alabama gal': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:43 2022',
                                         'Family': { 'Revised': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score - revised.musicxml',
                                                     'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 13:58:43 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal.musicxml',
                                         'Stream': <music21.stream.Score 4708221136>},
                   'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                              'Length': 5,
                              'Lyrics': '1.\xa0Come through in a hurry, Come through in a hurry! Come through in a hurry, Alabama gal!',
                              'Parts': 1,
                              'Repeats': True,
                              'Slurs': {'Lengths': [2], 'Number': 3}}},
  'alegre canta el burro': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:53 2022',
                                                   'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                           'literacy.musicxml',
                                                               'Round Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - round '
                                                                              'score.musicxml',
                                                               'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 14:18:53 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro.musicxml',
                                                   'Stream': <music21.stream.Score 4709833536>},
                             'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                        'Length': 9,
                                        'Lyrics': 'Alegre canta‿el burro el día del pesar, mientras se pone‿alegre se pone‿a rebuznar, ijú, ijú, ijú, ijú, '
                                                  'ijú. Ijú, ijú, ijú ijú ijú.',
                                        'Parts': 1,
                                        'Repeats': True,
                                        'Slurs': {'Lengths': None, 'Number': None}}},
  'alice the camel': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:25 2022',
                                             'Modified On': 'Mon Jan  3 13:58:25 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alice the camel.musicxml',
                                             'Stream': <music21.stream.Score 4709664944>},
                       'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                  'Length': 16,
                                  'Lyrics': 'Alice the camel had ten humps. Alice the camel had ten humps. Alice the camel had ten humps, Go, Alice, go. Boom, '
                                            'boom, ',
                                  'Parts': 1,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'all around the brickyard': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:44 2022',
                                                      'Family': { 'Longer': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard - '
                                                                            'longer.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:44 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard.musicxml',
                                                      'Stream': <music21.stream.Score 4709839248>},
                                'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                           'Length': 8,
                                           'Lyrics': "All 'round the brickyard, Remember me. I'm gonna step it, step it, step it and aremember me.",
                                           'Parts': 1,
                                           'Repeats': True,
                                           'Slurs': {'Lengths': None, 'Number': None}}},
  'all around the buttercup': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:47 2022',
                                                      'Family': { 'Rhythm Only': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                                 'rhythm only.musicxml',
                                                                  'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                           'score.musicxml',
                                                                  'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'student.musicxml',
                                                                  'Teacher': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'teacher.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:47 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup.musicxml',
                                                      'Stream': <music21.stream.Score 4707775392>},
                                'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                           'Length': 8,
                                           'Lyrics': 'All around the buttercup, one, two, three. If you want a funny one, just choose me.',
                                           'Parts': 1,
                                           'Repeats': True,
                                           'Slurs': {'Lengths': None, 'Number': None}}},
  'all around the kitchen': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:26 2022',
                                                    'Modified On': 'Mon Jan  3 13:58:26 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the kitchen.musicxml',
                                                    'Stream': <music21.stream.Score 4708945968>},
                              'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                         'Length': 17,
                                         'Lyrics': 'All around  the kitchen, Cockadoodle, doodle doo. All around  the kitchen, Cockadoodle, doodle doo. Now  '
                                                   'stop right still, Cockadoodle, doodle doo. Put your hand on your hip, Cockadoodle, doodle doo. Let your '
                                                   'right foot slip, Cockadoodle, doodle, doo. Then  do it like this, Cocka doodle, doodle, doo. All around  '
                                                   'the kitchen Cocka doodle, doodle doo. All around  the kitchen, Cock a doodle, doodle, doo.',
                                         'Parts': 2,
                                         'Repeats': True,
                                         'Slurs': {'Lengths': None, 'Number': None}}},
  'all my loving': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:36 2022',
                                           'Family': { 'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - recorder.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - student.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:16:36 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving.musicxml',
                                           'Stream': <music21.stream.Score 4707533296>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 16,
                                'Lyrics': "Close your eyes and I'll kiss you, tomorrow I'll miss you; remember I'll always be true And then while I'm away, "
                                          "I'll write home ev'ry day,  and I'll send all my loving to you.",
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': [2], 'Number': 1}}},
  'all night all day': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                               'Modified On': 'Mon Jan  3 13:58:27 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night all day.musicxml',
                                               'Stream': <music21.stream.Score 4707547312>},
                         'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                    'Length': 16,
                                    'Lyrics': "All night, all  day, Angels watchin' over me my Lord,  All night, all  day Angels watchin' over me. Now I lay "
                                              "me down  to sleep, Angels watchin' over me my Lord,  Pray the Lord my soul  to keep, Angels watchin' over me",
                                    'Parts': 1,
                                    'Repeats': True,
                                    'Slurs': {'Lengths': [2], 'Number': 4}}},
  'all night long': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                            'Modified On': 'Mon Jan  3 13:58:27 2022',
                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night long.musicxml',
                                            'Stream': <music21.stream.Score 4712647504>},
                      'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                 'Length': 33,
                                 'Lyrics': 'All night long,  All night long,  All night long  All night long  All night long  All night long,  from midnight '
                                           "on.  from midnight on.  Down in the station  Down in the station,  ready to go.  ready to go.  If the train don't "
                                           "come  If the train don't come  something's wrong on the road  something's wrong on the road. ",
                                 'Parts': 1,
                                 'Repeats': True,
                                 'Slurs': {'Lengths': None, 'Number': None}}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 4709225456>},
                                    'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                               'Length': 16,
                                               'Lyrics': "Hushabye, don't you cry, Go to sleepy little baby. When you wake, you shall have, All the pretty "
                                                         "little horses. Blacks and bays, dapples and grays, Coach and sixa little horses. Hushabye, don't you "
                                                         'cry. Go to sleepy little baby.',
                                               'Parts': 1,
                                               'Repeats': True,
                                               'Slurs': {'Lengths': None, 'Number': None}}},
  'all the small things': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:39 2022',
                                                  'Family': { 'Rhythm': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things - student - '
                                                                        'rhythm.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:16:39 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things.musicxml',
                                                  'Stream': <music21.stream.Score 4713702464>},
                            'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                       'Length': 28,
                                       'Lyrics': "All the  small things.  True care,  truth brings,  I'll take  one lift.  You ride,  best trip.  Always,  I "
                                                 "know  you'll be  at my show.  Watching,  waiting,  commis  erating. Say it ain't so. I will not go. Turn the "
                                                 'lights off. Carry me home. Na, na, na, na  na, na, na, na. Na, na, na, na, na, na,  na, na, na, na. Na, na, '
                                                 'na, na, na, na,  na, na, na, na. Na, na, na, na, na, na,  na, na, na, na.',
                                       'Parts': 1,
                                       'Repeats': True,
                                       'Slurs': {'Lengths': [2], 'Number': 1}}},
  'all the small things -student': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:38 2022',
                                                           'Modified On': 'Mon Jan  3 14:16:38 2022',
                                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things -student.musicxml',
                                                           'Stream': <music21.stream.Score 4710192256>},
                                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                                'Length': 28,
                                                'Lyrics': "All the  small things.  True care,  truth brings,  I'll take  one lift.  You ride,  best trip.  "
                                                          "Always,  I know  you'll be  at my show.  Watching,  waiting,  commis  erating. Say it ain't so. I "
                                                          'will not go. Turn the lights off. Carry me home. Na, na, na, na  na, na, na, na. Na, na, na, na, '
                                                          'na, na,  na, na, na, na. Na, na, na, na, na, na,  na, na, na, na. Na, na, na, na, na, na,  na, na, '
                                                          'na, na.',
                                                'Parts': 1,
                                                'Repeats': True,
                                                'Slurs': {'Lengths': [2], 'Number': 1}}},
  'all through the night': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:09 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:10 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all through the night.musicxml',
                                                   'Stream': <music21.stream.Score 4709231072>},
                             'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                        'Length': 10,
                                        'Lyrics': 'All through the night, the moon is silver bright. Criket sings his tiny song, sings it hrough the whole '
                                                  'night long. All through the night.',
                                        'Parts': 1,
                                        'Repeats': True,
                                        'Slurs': {'Lengths': None, 'Number': None}}},
  'allee allee o': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:49 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:50 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o.musicxml',
                                           'Stream': <music21.stream.Score 4714205904>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 17,
                                'Lyrics': 'Oh, the big ship sailing on the Allee Allee O,  the Allee Allee O,  the Allee Allee O, Oh, the big ship sailing on '
                                          'the Allee Allee O on the last day of September.',
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'allee galloo galloo': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:28 2022',
                                                 'Modified On': 'Mon Jan  3 13:58:28 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee galloo galloo.musicxml',
                                                 'Stream': <music21.stream.Score 4712398176>},
                           'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                      'Length': 8,
                                      'Lyrics': 'Allee galloo, galloo. Allee galloo, gallee. Allee  galloo, galloo, gallee, WHEEE!',
                                      'Parts': 1,
                                      'Repeats': True,
                                      'Slurs': {'Lengths': None, 'Number': None}}},
  'alligator pie': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:52 2022',
                                           'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy.musicxml',
                                                       'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - score.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy - '
                                                                  'student.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:52 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie.musicxml',
                                           'Stream': <music21.stream.Score 4718089008>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 8,
                                'Lyrics': "1.\xa0Alligator pie, alligator pie, If I don't get some, I think I'm gonna cry, You can take away the green grass "
                                          "Take away the sky, But don't take away my alligator pie!",
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'allouette': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:54 2022',
                                       'Modified On': 'Mon Jan  3 14:18:54 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allouette.musicxml',
                                       'Stream': <music21.stream.Score 4718420576>},
                 'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                            'Length': 9,
                            'Lyrics': 'AlAlloulouetette, te, genAltile Alloulouetette, te, AlAlloulouetette, te, Je Alte pluloumerai. ette, Je Alte '
                                      'pluloumerai etle tete, te, Je Alte pluloumerai etle tete. te, Et Alle tete, louet etle tete, te, AlAllouette, '
                                      'louAletlouette, te, Oh! Oh!  ',
                            'Parts': 2,
                            'Repeats': True,
                            'Slurs': {'Lengths': [2], 'Number': 2}}},
  'alphabet song': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                           'Modified On': 'Mon Jan  3 13:56:46 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alphabet song.musicxml',
                                           'Stream': <music21.stream.Score 4718356432>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 12,
                                'Lyrics': "A B C D E F G H I J K L M N O P Q R S T U V WX Y Z Now we know our A, B, C's, next time won't you sing with me.",
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'am stram gram': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:56 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:56 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram.musicxml',
                                           'Stream': <music21.stream.Score 4718420912>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 4,
                                'Lyrics': 'Am stram gram pic et pic et colégram bour et bour et ratatam, Am stram gram PIC!',
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'amasee': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:54 2022',
                                    'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee - score.musicxml'},
                                    'Modified On': 'Mon Jan  3 13:58:54 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee.musicxml',
                                    'Stream': <music21.stream.Score 4711810912>},
              'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                         'Length': 17,
                         'Lyrics': '1.\xa0Take  your partner down the line,  Amasee, amasee. Take  your partner down the line,  Amasee, amasee. Swing  your '
                                   'partner swing again,  Amasee, amasee. Swing  your partner swing again,  Amasee, amasee.',
                         'Parts': 1,
                         'Repeats': True,
                         'Slurs': {'Lengths': [2], 'Number': 4}}},
  'ambos a dos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:58 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:58 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos.musicxml',
                                         'Stream': <music21.stream.Score 4719602528>},
                   'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                              'Length': 25,
                              'Lyrics': 'Ambos a dos, Matarile, rile, rile, Ambos a dos, Matarile, rile, rón. Now what can you do, Matarile, rile, rile? Now '
                                        'what can you do, Matarile, rile, rón? Now we can do it too, Matarile, rile, rile. Now we can do it too. Matarile, '
                                        'rile, rón.',
                              'Parts': 1,
                              'Repeats': True,
                              'Slurs': {'Lengths': None, 'Number': None}}},
  'amefuri': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:03 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 14:19:03 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri.musicxml',
                                     'Stream': <music21.stream.Score 4719593360>},
               'Other': { 'Chords': {'All': {'Part 1': ['C']}, 'Types': {'C': 1}},
                          'Length': 12,
                          'Lyrics': 'Ame, ame fure, fure Kaah san ga. Jano mede. Omekae ureshiina. Pichi pichi chapu chapu ran ran ran.',
                          'Parts': 1,
                          'Repeats': True,
                          'Slurs': {'Lengths': None, 'Number': None}}},
  'amefuri-rain rain': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:02 2022',
                                               'Modified On': 'Mon Jan  3 14:19:02 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri-rain rain.musicxml',
                                               'Stream': <music21.stream.Score 4720030816>},
                         'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                    'Length': 12,
                                    'Lyrics': 'AmRain e, amrain e fugo re, afuway re Kacome ah asagain n aga. nother day. JaSunno meshine de. Ohere meto '
                                              'kastay, e uNow rewe shican igo na. out and play. PiRain chi pirain chi chago pu achaway pu ran come aran gain '
                                              'aran. nother day.',
                                    'Parts': 2,
                                    'Repeats': True,
                                    'Slurs': {'Lengths': None, 'Number': None}}},
  'america (my country tis of thee)': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:55 2022',
                                                              'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis '
                                                                                   'of thee) - score.musicxml'},
                                                              'Modified On': 'Mon Jan  3 13:58:55 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis of '
                                                                      'thee).musicxml',
                                                              'Stream': <music21.stream.Score 4715347872>},
                                        'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                                   'Length': 14,
                                                   'Lyrics': "1.\xa0My country 'tis of thee, sweet land of liberty, of thee I sing. Land where my fathers "
                                                             "died. Land of the pilgrim's pride. From ev 'ry  mountainside, let  freedom ring.",
                                                   'Parts': 1,
                                                   'Repeats': True,
                                                   'Slurs': {'Lengths': [2], 'Number': 3}}},
  'america round': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                           'Modified On': 'Mon Jan  3 13:58:29 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america round.musicxml',
                                           'Stream': <music21.stream.Score 4720025824>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 9,
                                'Lyrics': "America, America, land of hope and liberty. Freedom rings from ev'ry  mountain, from sea to sea.",
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': [2], 'Number': 2}}},
  'america the beautiful': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:57 2022',
                                                   'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 13:58:57 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful.musicxml',
                                                   'Stream': <music21.stream.Score 4717208928>},
                             'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                        'Length': 17,
                                        'Lyrics': '1.\xa0Oh, beautiful for spacious skies, For amber waves of grain, For purple mountains majesties, Above the '
                                                  'fruited plain. America, America! God shed His grace on thee. And crown thy good with brotherhood, From sea '
                                                  'to shining sea.',
                                        'Parts': 1,
                                        'Repeats': True,
                                        'Slurs': {'Lengths': None, 'Number': None}}},
  'an die freude': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:04 2022',
                                           'Modified On': 'Mon Jan  3 14:19:04 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/an die freude.musicxml',
                                           'Stream': <music21.stream.Score 4721449120>},
                     'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                'Length': 8,
                                'Lyrics': None,
                                'Parts': 1,
                                'Repeats': True,
                                'Slurs': {'Lengths': None, 'Number': None}}},
  'ande va nina coqueta': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:06 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:06 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta.musicxml',
                                                  'Stream': <music21.stream.Score 4717201584>},
                            'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                       'Length': 20,
                                       'Lyrics': "¿A'nde va, niña coqueta? Chiruflín, chiruflán. A cortar bellas violetas. Chiruflín, chiruflán. ¿Para qué son "
                                                 'las violetas? Chiruflín, chiruflán. Pa ra‿adornar mi ca bello. Chiruflín, chiruflán.',
                                       'Parts': 1,
                                       'Repeats': True,
                                       'Slurs': {'Lengths': None, 'Number': None}}},
  'ants go marching': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                              'Modified On': 'Mon Jan  3 13:58:29 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ants go marching.musicxml',
                                              'Stream': <music21.stream.Score 4715347728>},
                        'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                   'Length': 12,
                                   'Lyrics': 'The ants go marching one by one hurrah hurrah,  The ants go marching one by one, hurrah, hurrah,  the ants go '
                                             'marching one by one, the little one stops to suck his thumb, and the all go marching down to the ground to get '
                                             'out of the rain, boom boom boom boom boom boom boom, the',
                                   'Parts': 1,
                                   'Repeats': True,
                                   'Slurs': {'Lengths': None, 'Number': None}}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 4719378288>},
                           'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                      'Length': 73,
                                      'Lyrics': "Anything you  can do, I  can do better, I can do anything better than you.  No you can't,  Yes I can,  no you "
                                                "can't,  Yes I can,  no you can't  yes I can,  yes I can. An ything you  can be, I  can be greater, sooner or "
                                                "later I'm greater than you.  No your not, Yes I am,  No your not, Yes I am,  No your not, yes I can,  yes I "
                                                'can.  I can shoot a partridge with  a single cartridge, I  can get a sparrow with  a bow and arrow. I can do '
                                                'most anything  Can you bake a pie? No, Neither can I. Anything you  can sing, I  can sing louder, I can sing '
                                                "anything louder than you.  No you can't,  Yes I can,  no you can't,  Yes I can,  no you can't  Yes I can,  no "
                                                "you can't.  I tell you yes, No, yes, no, yes,  no I you can. can't.   Anything you  can dig, I  can dig "
                                                'deeper, I can dig anything deeper than you.  Thirty feet,  Forty feet,  fifty feet,  sixty feet  no no you '
                                                "you can't can't yes yes I I can, can,   yes yes I I can. can.   Oo I could be a racer quite a steeple  "
                                                'chaser, I Oo can jump a hurdle even with my gir dle I can live on bread and cheese.  and only on that? Yes so '
                                                "can a rat. Any note you can reach, I can go higher, I can sing anything higher than you. No you can't Yes I "
                                                "can, no you can't yes I can no you can't yes I can no you can't yes I can yes yes I I can. can Yes Yes I I "
                                                "can can Any note you  can hold I  can hold longer, I can hold any note longer than you  No you can't  yes I "
                                                "can,  no you can't  yes I can  no you no you can't can't   yes I yes I can, can,   yes I yes I can. can.   "
                                                'Yes, you can. yes you can  yes you can.  yes you can! ',
                                      'Parts': 2,
                                      'Repeats': True,
                                      'Slurs': {'Lengths': [2], 'Number': 4}}},
  'apple tree': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                        'Modified On': 'Mon Jan  3 13:58:31 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree.musicxml',
                                        'Stream': <music21.stream.Score 4720616608>},
                  'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                             'Length': 4,
                             'Lyrics': "Apple tree, apple tree, Will your apple fall on me? I won't cry, I won't shout, If your apple knocks me out!",
                             'Parts': 1,
                             'Repeats': True,
                             'Slurs': {'Lengths': None, 'Number': None}}},
  'apple tree song': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:30 2022',
                                             'Modified On': 'Mon Jan  3 13:58:30 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree song.musicxml',
                                             'Stream': <music21.stream.Score 4716679456>},
                       'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                  'Length': 4,
                                  'Lyrics': "Apple tree, apple tree, Will your apple fall on me? I won't cry, I won't shout, If your apple knocks me out!",
                                  'Parts': 1,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'arkansas traveler': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:59 2022',
                                               'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - score.musicxml',
                                                           'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - student.musicxml'},
                                               'Modified On': 'Mon Jan  3 13:58:59 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler.musicxml',
                                               'Stream': <music21.stream.Score 4722642032>},
                         'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                    'Length': 17,
                                    'Lyrics': "O once upon a time in Arkansas, An old man sat in his little cabin door, and fiddled at a tune that he lik'd to "
                                              "hear, A jolly old  tune that he played  by ear. It was raining  hard, but the fiddler didn't care, He sawed "
                                              "away at the popular air, Tho' his roof treeleaked like a water  fall, That didn't seem to bother the man  at "
                                              'all.',
                                    'Parts': 1,
                                    'Repeats': True,
                                    'Slurs': {'Lengths': [2], 'Number': 6}}},
  'arroro': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:07 2022',
                                    'Modified On': 'Mon Jan  3 14:19:07 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroro.musicxml',
                                    'Stream': <music21.stream.Score 4722339328>},
              'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                         'Length': 8,
                         'Lyrics': 'A la rorro nene A la rorroro  Dormite mi niño Dormite mi amor.',
                         'Parts': 1,
                         'Repeats': True,
                         'Slurs': {'Lengths': [2], 'Number': 1}}},
  'arroz con leche': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:09 2022',
                                             'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche - score.musicxml'},
                                             'Modified On': 'Mon Jan  3 14:19:10 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche.musicxml',
                                             'Stream': <music21.stream.Score 4722650240>},
                       'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                  'Length': 28,
                                  'Lyrics': 'Arroz con leche, me quiero casar con una muchacha que sepa bailar. Conti  go, sí. Contigo, no. Contigo, mi vida, '
                                            'me casaré yo.  Arroz con leche, me quiero casar con una persona que sepa cantar, que pueda reir, que pueda '
                                            'bailar, que toque el piano, que sepa a mar.  Arroz con leche, me quiero casar con una persona que sepa cantar, '
                                            'que pueda reir, que pueda bailar, que toque el piano, que sepa amar.',
                                  'Parts': 1,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': [2], 'Number': 2}}},
  'aserrin aserran': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:11 2022',
                                             'Modified On': 'Mon Jan  3 14:19:11 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aserrin aserran.musicxml',
                                             'Stream': <music21.stream.Score 4724436720>},
                       'Other': { 'Chords': { 'All': {'Part 1': ['G', 'D7', 'G', 'D7', 'G', 'D7', 'G', 'D7', 'G', 'D7', 'G', 'D7', 'G']},
                                              'Types': {'D7': 6, 'G': 7}},
                                  'Length': 20,
                                  'Lyrics': 'Aserrín, aserrán, los maderos de San Juan. Piden pan, no les dan; piden queso, les dan us hueso. Se les atora en '
                                            'el pescuezo, y comienzan a llorar en la puerta del zaguán, y les hacen riqui, riqui, riqui, riqui, riqui, ran. ',
                                  'Parts': 1,
                                  'Repeats': True,
                                  'Slurs': {'Lengths': None, 'Number': None}}},
  'astonishing': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:11 2022',
                                         'Modified On': 'Wed Feb 16 20:56:26 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/astonishing.musicxml',
                                         'Stream': <music21.stream.Score 4723839600>},
                   'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                              'Length': 32,
                              'Lyrics': "There's a life that I am meant to lead, alive like nothing  I have known. I can feel it and it's far from here. I've "
                                        'got to find it  on my own. Even now I  feel its heat upon my skin:  a life of passion  that pulls me  from within. A '
                                        "life that I am aching  to begin. There must be somewhere I can be a stonishing.  Astonishing.  I'll fing my way. I'll "
                                        "find it far away. I'll  find it in the unexpected  and unknown. I'll  find my life in my own way  to day  Here I go!",
                              'Parts': 1,
                              'Repeats': True,
                              'Slurs': {'Lengths': None, 'Number': None}}},
  'at the end of the day': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:12 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:13 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/at the end of the day.musicxml',
                                                   'Stream': <music21.stream.Score 4722331888>},
                             'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                        'Length': 32,
                                        'Lyrics': "At the end of the day you're another day older. and that's all you can say for the life of the poor. It's a "
                                                  "struggle,  it's a war, and there's nothing that anyone's giving. One more day standing about, what is it "
                                                  "for? One day less to be living. At the end of the day you're another day colder. and the shirt on your back "
                                                  "doesn't keep out the chill. And the righteous  hurry past. They don't hear the little ones crying. And the "
                                                  "winter is coming on fast, ready to kill. One day nearer to dying. At the end of the day there's another day "
                                                  "dawning. and the sun in the morning is waiting to rise. Like the wave's crash  on the sand, like a storm "
                                                  "that'll break any second there's a There's hunger a  in the hunland. der There's a in reckoning the still "
                                                  "to be land. reckoned. It's us who'll have  to pay at the end of the day.",
                                        'Parts': 2,
                                        'Repeats': True,
                                        'Slurs': {'Lengths': [2], 'Number': 1}}},
  'atsey zaytim omdim': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                                'Modified On': 'Mon Jan  3 13:58:31 2022',
                                                'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/atsey zaytim omdim.musicxml',
                                                'Stream': <music21.stream.Score 4713109472>},
                          'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                     'Length': 16,
                                     'Lyrics': 'Atsey zaytim omdim, Atsey zaytim omdim, Atsey zaytim omdim Atsey zaytim omdim la, Atsey zaytim la omdim la '
                                               'Atla sey zayla tim la omdim la Atla sey zayla tim la omdim la Atla sey la zayla tim la omla la dim la la, '
                                               'Atsey zaytim la, omdim la Atla sey zayla tim la omla la dim la atAtsey sey zayzaytim tim omomdim, dim la Atla '
                                               'sey zayla tim la omla la dim la la Atla sey la zayla tim la omla dim Atsey! Atsey! Atsey!',
                                     'Parts': 2,
                                     'Repeats': True,
                                     'Slurs': {'Lengths': None, 'Number': None}}},
  'au claire de la lune': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:20 2022',
                                                  'Family': { 'Half Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - half '
                                                                           'note.musicxml',
                                                              'Old': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - old.musicxml',
                                                              'Quarter Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                              'quarter note.musicxml',
                                                              'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                       'score.musicxml',
                                                              'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                         'student.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:20 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune.musicxml',
                                                  'Stream': <music21.stream.Score 4723840704>},
                            'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                       'Length': 8,
                                       'Lyrics': 'Au claire de la lune, Mon ami Pierrot. Prete moi ta plume, Pour ecrit un mot.',
                                       'Parts': 1,
                                       'Repeats': True,
                                       'Slurs': {'Lengths': None, 'Number': None}}},
  'au claire de la lune-looby loo': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:14 2022',
                                                            'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby '
                                                                                 'loo - score.musicxml'},
                                                            'Modified On': 'Mon Jan  3 14:19:14 2022',
                                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby loo.musicxml',
                                                            'Stream': <music21.stream.Score 4720609984>},
                                      'Other': { 'Chords': {'All': {'Part 1': None, 'Part 2': None}, 'Types': None},
                                                 'Length': 16,
                                                 'Lyrics': 'Here Au we go Looclaire by Loo, de la Here lunwe go Looby Light. ne. Here Mon we go Looaby Loo, mi '
                                                           'PierAll rot. on a Saturday night.  Here Prêwe go Loote by Loo, moi ta Here pluwe go Looby Light. '
                                                           'me, Here Pour we go Looéby Loo, crire un All mot. on a Saturday night. ',
                                                 'Parts': 2,
                                                 'Repeats': True,
                                                 'Slurs': {'Lengths': None, 'Number': None}}},
  'austrian went yodeling': { 'File Information': { 'Created On': 'Mon Jan  3 13:59:01 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 13:59:01 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling.musicxml',
                                                    'Stream': <music21.stream.Score 4714757952>},
                              'Other': { 'Chords': {'All': {'Part 1': None}, 'Types': None},
                                         'Length': 21,
                                         'Lyrics': 'Once an Austrian went yodeling on a mountain so high, When he met with an avalanche, Interrupting his cry. '
                                                   'Holiah, holerahhihiah Holerah cuckoo. Holerahhihiah Holerah cuckoo Holerahhihiah Holerah cuckoo '
                                                   'Holerahhihiahho.',
                                         'Parts': 1,
                                         'Repeats': True,
                                         'Slurs': {'Lengths': None, 'Number': None}}}}
