The Pickled Data Structure:

{ '1-3 b only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:42 2022',
                                        'Modified On': 'Mon Jan  3 13:56:42 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/1-3 b only.musicxml',
                                        'Stream': <music21.stream.Score 0x11e701180>}},
  '4-6 a only': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                        'Modified On': 'Mon Jan  3 13:56:43 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/4-6 a only.musicxml',
                                        'Stream': <music21.stream.Score 0x11e7d7040>}},
  '5-note duet fun': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:43 2022',
                                             'Modified On': 'Mon Jan  3 13:56:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/5-note duet fun.musicxml',
                                             'Stream': <music21.stream.Score 0x11e967790>}},
  '7-8 b and a': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                         'Modified On': 'Mon Jan  3 13:56:44 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/7-8 b and a.musicxml',
                                         'Stream': <music21.stream.Score 0x11e7d7430>}},
  'a cup of tea': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:27 2022',
                                          'Family': { 'Dot Notation': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student - dot '
                                                                      'notation.musicxml',
                                                      'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - recorder.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:27 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 0x11e9c2440>}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:30 2022',
                                                 'Family': { 'Recording': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score - '
                                                                          'recording.musicxml',
                                                             'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind - score.musicxml'},
                                                 'Modified On': 'Mon Jan  3 14:18:30 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 0x11e966740>}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:32 2022',
                                              'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda - score.musicxml'},
                                              'Modified On': 'Mon Jan  3 14:18:32 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 0x11e89ee90>}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 0x11e9c1e40>}},
  'a paris': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:33 2022',
                                     'Modified On': 'Mon Jan  3 14:18:33 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 0x11ea34850>}},
  'a policmans lot': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:47 2022',
                                             'Modified On': 'Mon Jan  3 13:54:48 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 0x11e991210>}},
  'a ram sam sam': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:35 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:35 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a ram sam sam.musicxml',
                                           'Stream': <music21.stream.Score 0x11e979540>}},
  'a tisket a tasket': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:04 2022',
                                               'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket - score.musicxml'},
                                               'Modified On': 'Mon Jan  3 14:16:04 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a tisket a tasket.musicxml',
                                               'Stream': <music21.stream.Score 0x11e89d4e0>}},
  'a yankee ship': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:34 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:34 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a yankee ship.musicxml',
                                           'Stream': <music21.stream.Score 0x11e992d70>}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 0x11e9f1f60>}},
  'abang jakob': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:37 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:37 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abang jakob.musicxml',
                                         'Stream': <music21.stream.Score 0x11ec65cf0>}},
  'adding low e and d page 1': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:44 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 1.musicxml',
                                                       'Stream': <music21.stream.Score 0x11ec67310>}},
  'adding low e and d page 2': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:45 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:45 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adding low e and d page 2.musicxml',
                                                       'Stream': <music21.stream.Score 0x11ea35f00>}},
  'adios amigos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:39 2022',
                                          'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos - score.musicxml'},
                                          'Modified On': 'Mon Jan  3 14:18:39 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/adios amigos.musicxml',
                                          'Stream': <music21.stream.Score 0x11ea9b160>}},
  'ah eu entrei na rada': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:41 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:18:41 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah eu entrei na rada.musicxml',
                                                  'Stream': <music21.stream.Score 0x11ec02860>}},
  'ah poor bird': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:38 2022',
                                          'Family': { 'Ostinato': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - ostinato.musicxml',
                                                      'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - score.musicxml',
                                                      'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird - student.musicxml'},
                                          'Modified On': 'Mon Jan  3 13:58:38 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah poor bird.musicxml',
                                          'Stream': <music21.stream.Score 0x11ec020e0>}},
  'ah vous diraisje maman': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:43 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 14:18:43 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ah vous diraisje maman.musicxml',
                                                    'Stream': <music21.stream.Score 0x11ec75ff0>}},
  'ahi esta la luna': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:44 2022',
                                              'Modified On': 'Mon Jan  3 14:18:44 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahi esta la luna.musicxml',
                                              'Stream': <music21.stream.Score 0x11ed305b0>}},
  'ahrirang': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:45 2022',
                                      'Modified On': 'Mon Jan  3 14:18:45 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ahrirang.musicxml',
                                      'Stream': <music21.stream.Score 0x11ebe8ca0>}},
  'ai hai yo': { 'File Information': { 'Created On': 'Fri Feb 11 18:50:49 2022',
                                       'Family': {'Orff': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo - orff.musicxml'},
                                       'Modified On': 'Fri Feb 11 18:50:50 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ai hai yo.musicxml',
                                       'Stream': <music21.stream.Score 0x11ebebf70>}},
  'aiken drum': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:39 2022',
                                        'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum - score.musicxml'},
                                        'Modified On': 'Mon Jan  3 13:58:39 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aiken drum.musicxml',
                                        'Stream': <music21.stream.Score 0x11edf2440>}},
  'aint it great to be crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                                       'Modified On': 'Mon Jan  3 13:56:46 2022',
                                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint it great to be crazy.musicxml',
                                                       'Stream': <music21.stream.Score 0x11edf24d0>}},
  'aint we crazy': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:40 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aint we crazy.musicxml',
                                           'Stream': <music21.stream.Score 0x11ee281c0>}},
  'al citron': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:48 2022',
                                       'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron - score.musicxml'},
                                       'Modified On': 'Mon Jan  3 14:18:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al citron.musicxml',
                                       'Stream': <music21.stream.Score 0x11eaf59f0>}},
  'al tambor': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:49 2022',
                                       'Modified On': 'Mon Jan  3 14:18:49 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/al tambor.musicxml',
                                       'Stream': <music21.stream.Score 0x11ecf6050>}},
  'alabama gal': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:43 2022',
                                         'Family': { 'Revised': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score - revised.musicxml',
                                                     'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 13:58:43 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alabama gal.musicxml',
                                         'Stream': <music21.stream.Score 0x11ee8d930>}},
  'alegre canta el burro': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:53 2022',
                                                   'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                           'literacy.musicxml',
                                                               'Round Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - round '
                                                                              'score.musicxml',
                                                               'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 14:18:53 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alegre canta el burro.musicxml',
                                                   'Stream': <music21.stream.Score 0x11ef11cc0>}},
  'alice the camel': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:25 2022',
                                             'Modified On': 'Mon Jan  3 13:58:25 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alice the camel.musicxml',
                                             'Stream': <music21.stream.Score 0x11ef2e440>}},
  'all around the brickyard': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:44 2022',
                                                      'Family': { 'Longer': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard - '
                                                                            'longer.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:44 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the brickyard.musicxml',
                                                      'Stream': <music21.stream.Score 0x11ef2f940>}},
  'all around the buttercup': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:47 2022',
                                                      'Family': { 'Rhythm Only': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                                 'rhythm only.musicxml',
                                                                  'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                           'score.musicxml',
                                                                  'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'student.musicxml',
                                                                  'Teacher': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup - '
                                                                             'teacher.musicxml'},
                                                      'Modified On': 'Mon Jan  3 13:58:47 2022',
                                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the buttercup.musicxml',
                                                      'Stream': <music21.stream.Score 0x11ef3fa30>}},
  'all around the kitchen': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:26 2022',
                                                    'Modified On': 'Mon Jan  3 13:58:26 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all around the kitchen.musicxml',
                                                    'Stream': <music21.stream.Score 0x11f081f90>}},
  'all my loving': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:36 2022',
                                           'Family': { 'Recorder': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - recorder.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving - student.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:16:36 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all my loving.musicxml',
                                           'Stream': <music21.stream.Score 0x11f0684f0>}},
  'all night all day': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                               'Modified On': 'Mon Jan  3 13:58:27 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night all day.musicxml',
                                               'Stream': <music21.stream.Score 0x11f081060>}},
  'all night long': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:27 2022',
                                            'Modified On': 'Mon Jan  3 13:58:27 2022',
                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all night long.musicxml',
                                            'Stream': <music21.stream.Score 0x11f10d060>}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses '
                                                                               '- score.musicxml'},
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 0x11f10c910>}},
  'all the small things': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:39 2022',
                                                  'Family': { 'Rhythm': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things - student - '
                                                                        'rhythm.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:16:39 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things.musicxml',
                                                  'Stream': <music21.stream.Score 0x11f179750>}},
  'all the small things -student': { 'File Information': { 'Created On': 'Mon Jan  3 14:16:38 2022',
                                                           'Modified On': 'Mon Jan  3 14:16:38 2022',
                                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the small things -student.musicxml',
                                                           'Stream': <music21.stream.Score 0x11edb7400>}},
  'all through the night': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:09 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:10 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all through the night.musicxml',
                                                   'Stream': <music21.stream.Score 0x11eb5ae00>}},
  'allee allee o': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:49 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:50 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee allee o.musicxml',
                                           'Stream': <music21.stream.Score 0x11f308eb0>}},
  'allee galloo galloo': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:28 2022',
                                                 'Modified On': 'Mon Jan  3 13:58:28 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allee galloo galloo.musicxml',
                                                 'Stream': <music21.stream.Score 0x11ee7e530>}},
  'alligator pie': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:52 2022',
                                           'Family': { 'Literacy': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy.musicxml',
                                                       'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - score.musicxml',
                                                       'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie - literacy - '
                                                                  'student.musicxml'},
                                           'Modified On': 'Mon Jan  3 13:58:52 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alligator pie.musicxml',
                                           'Stream': <music21.stream.Score 0x11f192500>}},
  'allouette': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:54 2022',
                                       'Modified On': 'Mon Jan  3 14:18:54 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/allouette.musicxml',
                                       'Stream': <music21.stream.Score 0x11f17b400>}},
  'alphabet song': { 'File Information': { 'Created On': 'Mon Jan  3 13:56:46 2022',
                                           'Modified On': 'Mon Jan  3 13:56:46 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/alphabet song.musicxml',
                                           'Stream': <music21.stream.Score 0x11f17abc0>}},
  'am stram gram': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:56 2022',
                                           'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram - score.musicxml'},
                                           'Modified On': 'Mon Jan  3 14:18:56 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/am stram gram.musicxml',
                                           'Stream': <music21.stream.Score 0x11f178970>}},
  'amasee': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:54 2022',
                                    'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee - score.musicxml'},
                                    'Modified On': 'Mon Jan  3 13:58:54 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amasee.musicxml',
                                    'Stream': <music21.stream.Score 0x11f333f10>}},
  'ambos a dos': { 'File Information': { 'Created On': 'Mon Jan  3 14:18:58 2022',
                                         'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos - score.musicxml'},
                                         'Modified On': 'Mon Jan  3 14:18:58 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ambos a dos.musicxml',
                                         'Stream': <music21.stream.Score 0x11f4d1e10>}},
  'amefuri': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:03 2022',
                                     'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri - score.musicxml'},
                                     'Modified On': 'Mon Jan  3 14:19:03 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri.musicxml',
                                     'Stream': <music21.stream.Score 0x11f5978b0>}},
  'amefuri-rain rain': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:02 2022',
                                               'Modified On': 'Mon Jan  3 14:19:02 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/amefuri-rain rain.musicxml',
                                               'Stream': <music21.stream.Score 0x11ee7c8b0>}},
  'america (my country tis of thee)': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:55 2022',
                                                              'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis '
                                                                                   'of thee) - score.musicxml'},
                                                              'Modified On': 'Mon Jan  3 13:58:55 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america (my country tis of '
                                                                      'thee).musicxml',
                                                              'Stream': <music21.stream.Score 0x11f332bf0>}},
  'america round': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                           'Modified On': 'Mon Jan  3 13:58:29 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america round.musicxml',
                                           'Stream': <music21.stream.Score 0x11f35f6a0>}},
  'america the beautiful': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:57 2022',
                                                   'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful - '
                                                                        'score.musicxml'},
                                                   'Modified On': 'Mon Jan  3 13:58:57 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/america the beautiful.musicxml',
                                                   'Stream': <music21.stream.Score 0x11f698760>}},
  'an die freude': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:04 2022',
                                           'Modified On': 'Mon Jan  3 14:19:04 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/an die freude.musicxml',
                                           'Stream': <music21.stream.Score 0x11f2a4880>}},
  'ande va nina coqueta': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:06 2022',
                                                  'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta - '
                                                                       'score.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:06 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ande va nina coqueta.musicxml',
                                                  'Stream': <music21.stream.Score 0x11efb3e20>}},
  'ants go marching': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:29 2022',
                                              'Modified On': 'Mon Jan  3 13:58:29 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/ants go marching.musicxml',
                                              'Stream': <music21.stream.Score 0x11f661de0>}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 0x11f9511e0>}},
  'apple tree': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                        'Modified On': 'Mon Jan  3 13:58:31 2022',
                                        'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree.musicxml',
                                        'Stream': <music21.stream.Score 0x11f625ae0>}},
  'apple tree song': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:30 2022',
                                             'Modified On': 'Mon Jan  3 13:58:30 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/apple tree song.musicxml',
                                             'Stream': <music21.stream.Score 0x11f624070>}},
  'arkansas traveler': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:59 2022',
                                               'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - score.musicxml',
                                                           'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler - student.musicxml'},
                                               'Modified On': 'Mon Jan  3 13:58:59 2022',
                                               'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arkansas traveler.musicxml',
                                               'Stream': <music21.stream.Score 0x11f7bca60>}},
  'arroro': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:07 2022',
                                    'Modified On': 'Mon Jan  3 14:19:07 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroro.musicxml',
                                    'Stream': <music21.stream.Score 0x11f7bc7f0>}},
  'arroz con leche': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:09 2022',
                                             'Family': {'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche - score.musicxml'},
                                             'Modified On': 'Mon Jan  3 14:19:10 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/arroz con leche.musicxml',
                                             'Stream': <music21.stream.Score 0x11f260ee0>}},
  'aserrin aserran': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:11 2022',
                                             'Modified On': 'Mon Jan  3 14:19:11 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/aserrin aserran.musicxml',
                                             'Stream': <music21.stream.Score 0x11edcf970>}},
  'astonishing': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:11 2022',
                                         'Modified On': 'Mon Jan  3 14:08:12 2022',
                                         'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/astonishing.musicxml',
                                         'Stream': <music21.stream.Score 0x11f3fc370>}},
  'at the end of the day': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:12 2022',
                                                   'Modified On': 'Mon Jan  3 14:08:13 2022',
                                                   'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/at the end of the day.musicxml',
                                                   'Stream': <music21.stream.Score 0x11f89cb50>}},
  'atsey zaytim omdim': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:31 2022',
                                                'Modified On': 'Mon Jan  3 13:58:31 2022',
                                                'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/atsey zaytim omdim.musicxml',
                                                'Stream': <music21.stream.Score 0x11fc40100>}},
  'au claire de la lune': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:20 2022',
                                                  'Family': { 'Half Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - half '
                                                                           'note.musicxml',
                                                              'Old': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - old.musicxml',
                                                              'Quarter Note': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                              'quarter note.musicxml',
                                                              'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                       'score.musicxml',
                                                              'Student': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune - '
                                                                         'student.musicxml'},
                                                  'Modified On': 'Mon Jan  3 14:19:20 2022',
                                                  'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune.musicxml',
                                                  'Stream': <music21.stream.Score 0x11f5458d0>}},
  'au claire de la lune-looby loo': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:14 2022',
                                                            'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby '
                                                                                 'loo - score.musicxml'},
                                                            'Modified On': 'Mon Jan  3 14:19:14 2022',
                                                            'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/au claire de la lune-looby loo.musicxml',
                                                            'Stream': <music21.stream.Score 0x11fbe43a0>}},
  'austrian went yodeling': { 'File Information': { 'Created On': 'Mon Jan  3 13:59:01 2022',
                                                    'Family': { 'Score': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling - '
                                                                         'score.musicxml'},
                                                    'Modified On': 'Mon Jan  3 13:59:01 2022',
                                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/austrian went yodeling.musicxml',
                                                    'Stream': <music21.stream.Score 0x11fccf190>}}}
