The Pickled Data Structure:

{ 'a cup of tea': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:37 2022',
                                          'Modified On': 'Sun Jan  9 12:57:02 2022',
                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a cup of tea.musicxml',
                                          'Stream': <music21.stream.Score 0x11123e260>,
                                          'Type': ['Lead Sheet', 'Recorder', 'Dot Notation']}},
  'a gust of fall wind': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:40 2022',
                                                 'Modified On': 'Mon Jan 10 21:07:29 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a gust of fall wind.musicxml',
                                                 'Stream': <music21.stream.Score 0x1118a6ad0>,
                                                 'Type': ['Lead Sheet', 'Recording']}},
  'a la ronda ronda': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:42 2022',
                                              'Modified On': 'Sat Jan  1 18:41:42 2022',
                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a la ronda ronda.musicxml',
                                              'Stream': <music21.stream.Score 0x116910ca0>,
                                              'Type': ['Lead Sheet']}},
  'a little frog in a pond am i': { 'File Information': { 'Created On': 'Fri Jan 21 18:18:36 2022',
                                                          'Modified On': 'Fri Jan 21 18:18:36 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a little frog in a pond am i.musicxml',
                                                          'Stream': <music21.stream.Score 0x1118a6620>,
                                                          'Type': ['Lead Sheet', 'Score']}},
  'a paris': { 'File Information': { 'Created On': 'Sat Jan  1 18:41:43 2022',
                                     'Modified On': 'Thu Feb  3 19:18:49 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a paris.musicxml',
                                     'Stream': <music21.stream.Score 0x116c303a0>,
                                     'Type': ['Lead Sheet']}},
  'a policmans lot': { 'File Information': { 'Created On': 'Sat Jan  1 18:17:43 2022',
                                             'Modified On': 'Sat Jan  1 18:17:43 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/a policmans lot.musicxml',
                                             'Stream': <music21.stream.Score 0x116c23eb0>,
                                             'Type': ['Lead Sheet']}},
  'abalone': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:35 2022',
                                     'Modified On': 'Mon Jan  3 13:58:35 2022',
                                     'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/abalone.musicxml',
                                     'Stream': <music21.stream.Score 0x116c22dd0>,
                                     'Type': ['Lead Sheet']}},
  'all the pretty little horses': { 'File Information': { 'Created On': 'Mon Jan  3 13:58:48 2022',
                                                          'Modified On': 'Mon Jan  3 13:58:48 2022',
                                                          'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/all the pretty little horses.musicxml',
                                                          'Stream': <music21.stream.Score 0x116c205b0>,
                                                          'Type': ['Lead Sheet']}},
  'anything you can do': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:10 2022',
                                                 'Modified On': 'Mon Jan  3 14:08:11 2022',
                                                 'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/anything you can do.musicxml',
                                                 'Stream': <music21.stream.Score 0x1112a5300>,
                                                 'Type': ['Lead Sheet']}},
  'badinerie': { 'File Information': { 'Created On': 'Mon Jan  3 13:54:48 2022',
                                       'Modified On': 'Mon Jan  3 13:54:48 2022',
                                       'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/badinerie.musicxml',
                                       'Stream': <music21.stream.Score 0x116ba4d30>,
                                       'Type': ['Lead Sheet']}},
  'banuwa': { 'File Information': { 'Created On': 'Mon Jan  3 14:19:32 2022',
                                    'Modified On': 'Mon Jan  3 14:19:33 2022',
                                    'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/banuwa.musicxml',
                                    'Stream': <music21.stream.Score 0x116d0e500>,
                                    'Type': ['Lead Sheet']}},
  'dont nobody bring me no bad news': { 'File Information': { 'Created On': 'Mon Jan  3 14:08:31 2022',
                                                              'Modified On': 'Mon Jan  3 14:08:31 2022',
                                                              'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/dont nobody bring me no bad '
                                                                      'news.musicxml',
                                                              'Stream': <music21.stream.Score 0x116b74f70>,
                                                              'Type': ['Lead Sheet']}},
  'drum ensemble 3': { 'File Information': { 'Created On': 'Mon Jan  3 14:09:31 2022',
                                             'Modified On': 'Mon Jan  3 14:09:31 2022',
                                             'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/drum ensemble 3.musicxml',
                                             'Stream': <music21.stream.Score 0x11183f580>,
                                             'Type': ['Lead Sheet']}},
  'la bamba': { 'File Information': { 'Created On': 'Mon Jan  3 14:22:42 2022',
                                      'Modified On': 'Mon Jan  3 14:22:43 2022',
                                      'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/la bamba.musicxml',
                                      'Stream': <music21.stream.Score 0x1163e8e20>,
                                      'Type': ['Lead Sheet']}},
  'rig a jig jig': { 'File Information': { 'Created On': 'Mon Jan  3 14:05:40 2022',
                                           'Modified On': 'Mon Jan  3 14:05:40 2022',
                                           'Path': '/Users/admin/Dropbox (Personal)/Score Library/xml/rig a jig jig.musicxml',
                                           'Stream': <music21.stream.Score 0x1115962c0>,
                                           'Type': ['Lead Sheet']}}}
